<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Facebook sharing information tags -->
	<meta property="og:title" content="*|MC:SUBJECT|*" />

	<title>ATAM // Boletín Octubre</title>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
		body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
		/* Reset Styles */
		body{margin:0; padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table td{border-collapse:collapse;}
		#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
		/* Template Styles */
		/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#e1e4e1;
			}
			
			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}
			
			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#444A4F;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
				text-transform: uppercase;
			}
			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#444A4F;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
				text-transform: uppercase;
			}
			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#444A4F;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
				text-transform: uppercase;
			}
			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#444A4F;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
				text-transform: uppercase;
			}
			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h5, .h5{
				/*@editable*/ color:#444A4F;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
				text-transform: uppercase;
			}
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#004840;
			}
			
			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#D3D1C0;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#5D9C7E;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}
			
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#D3D1C0;
				/*@editable*/ border-bottom:0;
			}
			
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}
			
			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#5D9C7E;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}
			
			#headerImage{
				height:auto;
				max-width:600px !important;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#D3D1C0;
			}
			
			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#444A4F;
				/*@editable*/ font-family: Arial,Helvetica,sans-serif;
				/*@editable*/ font-size:11px;
				/*@editable*/ line-height:130%;
				/*@editable*/ text-align:left;
				
			}
			.bodyContent h4{
			}
			
			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#5D9C7E;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}
			
			.bodyContent img{
				display:inline;
				height:auto;
			}
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: TITLES /\/\/\/\/\/\/\/\/\/\ */
			.sectionTitle{
				background-color:#5D9C7E;
				color: #D3D1C0;
			}
			.sectionTitle h2{
				color: #D3D1C0;
				text-transform: uppercase;
				margin: 0px 0;
			}
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: ROW /\/\/\/\/\/\/\/\/\/\ */
			.rowContent.curso.first td{
				padding: 20px 20px 10px;
			}
			.rowContent.curso td{
				padding: 5px 20px 10px;
			}
			.rowContent.curso div{
				/*border-bottom: 1px solid #E1E4E1;*/
				/*padding-bottom: 20px;*/
			}
			.rowContent.curso.last div{
				border-bottom: 0px solid transparent;
				/*padding-bottom: 10px;*/
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ CUSTOM CONTENT: CURSO /\/\/\/\/\/\/\/\/\/\ */
			.curso .resumen{
				margin-bottom: 10px;
			}
			.curso .data{
				background: #E1E4E1;
				padding: 3px;
			}
			.curso .data a{
				/*font-size: 12px;*/
				text-decoration: none;
				font-weight: bold !important;
				color:#5D9C7E;
			}
			.curso.taller h4{
				font-size: 22px;
				color:#5D9C7E;
			}


			.infoCursos td{
				/*padding-top: 0px;*/
				padding-bottom: 20px;
			}
			.infoCursos div{
				background-color: #004840;
				padding: 10px;
				color: #E1E4E1;
			}
			.infoCursos div h5{
				color: #E1E4E1;
				border-bottom: 1px solid #5D9C7E;
				line-height: 150%;
			}
			.infoCursos a:link, 
			.infoCursos a:visited, 
			.infoCursos a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#5D9C7E;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, CENTER, RIGHT /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent div{
				/*@editable*/ color:#444A4F;
				/*@editable*/ font-family: Arial,Helvetica,sans-serif;
				/*@editable*/ font-size:11px;
				/*@editable*/ line-height:130%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent div a:link, 
			.leftColumnContent div a:visited, 
			/* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts{
				/*@editable*/ color:#5D9C7E;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}
			
			.leftColumnContent img{
				display:inline;
				height:auto;
			}
			
			/**
			* @tab Columns
			* @section center column text
			* @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
			*/
			.centerColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section center column text
			* @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
			*/
			.centerColumnContent div{
				/*@editable*/ color:#444A4F;
				/*@editable*/ font-family: Arial,Helvetica,sans-serif;
				/*@editable*/ font-size:11px;
				/*@editable*/ line-height:130%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section center column link
			* @tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
			*/
			.centerColumnContent div a:link, 
			.centerColumnContent div a:visited,
			.centerColumnContent div a .yshortcuts /* Yahoo! Mail Override */ {
				/*@editable*/ color:#5D9C7E;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}
			
			.centerColumnContent img{
				display:inline;
				height:auto;
			}
			
			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent div{
				/*@editable*/ color:#444A4F;
				/*@editable*/ font-family: Arial,Helvetica,sans-serif;
				/*@editable*/ font-size:11px;
				/*@editable*/ line-height:130%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent div a:link, 
			.rightColumnContent div a:visited, 
			.rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#5D9C7E;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}
			
			.rightColumnContent img{
				display:inline;
				height:auto;
			}
			.columnContent {
				padding: 10px 0px 20px;
				background-color:#D3D1C0; 
			}
			.columnContent div{
				margin-top: 10px;
			}
			.columnContent.odd table{
				background-color:#E1E4E1; 
			}
			.columnContent.even table{
				background-color:#D3D1C0; 
			}
			#otrasNoticias {
				/*padding: 20px 0;*/
			}
			#otrasNoticias .columnContent {
				background-color:#D3D1C0; 
			}
			#otrasNoticias .leftColumnContent td {
				border-right: 1px solid #E1E4E1;
				padding:20px 20px 20px 19px;
			}
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#004840;
				/*@editable*/ border-top:0;
			}
			
			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#D3D1C0;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:11px;
				/*@editable*/ line-height:130%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#D3D1C0;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}
			
			.footerContent img{
				display:inline;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#5D9C7E;
				/*@editable*/ border:0;
			}
			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			#social a:link, 
			#social a:visited, 
			#social a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#004840;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}
			
			#atam-datos a:link, 
			#atam-datos a:visited, 
			#atam-datos a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#5D9C7E;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}
			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#5D9C7E;
				/*@editable*/ border:0;
			}
			
			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}
			
			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
			<table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%" id="backgroundTable">
				<tr>
					<td align="center" valign="top">
						
						<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateContainer">
							<tr>
								<td align="center" valign="top">
									<!-- // Begin Template Header \\ -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
										<tr>
											<td class="headerContent">

												<!-- // Begin Module: Standard Header Image \\ -->
												<img src="http://extension.iuna-atam.com.ar/newsletter/images/boletin-septimbre.png" style="max-width:600px;" id="headerImage" title="ATAM // Boletín Octubre"  alt="-ATAM // Boletín Octubre"/>
												<!-- // End Module: Standard Header Image \\ -->

											</td>
										</tr>
									</table>
									<!-- // End Template Header \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // Begin Template Body \\ -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">

										<!--////////////////////////////////////////////////////// INICIO BLOKE D  //////////////////////////////////////////////////////////////////////-->
										<tr>
											<td colspan="3" valign="top" class="bodyContent sectionTitle">
												<!-- // Begin Module: Standard Content \\ -->
												<table border="0" cellpadding="20" cellspacing="0" width="100%" >
													<tr>
														<td valign="top">
															<div >
																<h2 class="h2">NOTICIAS</h2>
															</div>
														</td>
													</tr>
												</table>
												<!-- // End Module: Title \\ -->

											</td>
										</tr>

										<tr>
											<td colspan="3" valign="top" class="bodyContent">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="otrasNoticias">


													<tr>
														<td valign="top" width="280" class="leftColumnContent columnContent">

															<!-- // Begin Module: Top Image with Content \\ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tr class="repeatable">
																	<td valign="top" class="cellBorderRight">
																		<img src="http://extension.iuna-atam.com.ar/newsletter/images/boletin-septiembre/muestra-marchetti.png" style="max-width:260px;" title="LAY"  alt="LAY"/>
																		<div >
																			<h4 class="h4">LAY</h4>
																			<p><strong>Proyecto de graduación de Romina Marchetti.</strong> Dicen los libros de medicina que el cáncer es una enfermedad provocada por un grupo de células defectuosas que se caracterizan por multiplicarse autónoma e ilimitadamente afectando al tejido sano.<br/><br/>“Lay” es una instalación que relata la experiencia de mi madre como paciente de cáncer de mama. Busca introducir al espectador en sus vivencias físicas y anímicas a fin de exponer los distintos climas a los que su cuerpo fue sometido.<br/><br/><strong>Jueves 17 sep 20hs. Entrada libre y gratuita. AV. Don Pedro de Mendoza 679.</strong></p>

																		</div>
																	</td>
																</tr>
															</table>
															<!-- // End Module: Top Image with Content \\ -->

														</td>
														<td valign="top" width="280" class="rightColumnContent columnContent">

															<!-- // Begin Module: Top Image with Content \\ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tr class="repeatable">
																	<td valign="top">
																		<img src="http://extension.iuna-atam.com.ar/newsletter/images/boletin-septiembre/concurso-jovenes.jpg" style="max-width:260px;" title="Jóvenes en Primer Plano" alt="Jóvenes en Primer Plano" />
																		<div >
																			<h4 class="h4">Jóvenes en Primer Plano</h4>
																			<p>La carrera de Artes Multimediales invita a docentes, estudiantes y graduados a participar del Festival “Jóvenes en Primer Plano”. Esta actividad, de la cual el <strong>miércoles 16 de septiembre ATAM será sede</strong>, se desarrollará en el marco de “Moreno Cine, Festival y Muestra Audiovisual”. Entrada libre y gratuita con inscripción previa.<br/>Podrán disfrutar de las <a href="http://multimedia.una.edu.ar/noticias/5456-festival-jovenes-en-primer-plano-en-artes-multimediales" target="_blank">estas actividades</a>.<br/><strong>14 a 20 hs. en continuado //</strong> Muestra de Trabajos de Cátedra en el Festival Jóvenes en Primer Plano. <strong>14 hs. //</strong> Workshop de Animación Tradicional 2D. <strong>15 hs. //</strong> Alt Games y Not Games. Cuando se juega rompiendo las reglas. <strong>17 hs. //</strong> Mesa de Cine-Debate: Harun Farocki</p>

																		</div>
																	</td>
																</tr>
															</table>
															<!-- // End Module: Top Image with Content \\ -->

														</td>
													</tr>


												</table>
												<!-- // End Section: otras noticias \\ -->
											</td>
										</tr>


										<!--////////////////////////////////////////////////////// FINAL BLOKE D  //////////////////////////////////////////////////////////////////////--> 

										<!--////////////////////////////////////////////////////// INICIO BLOKE D (sin titulo) //////////////////////////////////////////////////////////////////////-->
										
										<tr>
											<td colspan="3" valign="top" class="bodyContent">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="otrasNoticias">


													<tr>
														<td valign="top" width="280" class="leftColumnContent columnContent">

															<!-- // Begin Module: Top Image with Content \\ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tr class="repeatable">
																	<td valign="top" class="cellBorderRight">
																		<img src="http://extension.iuna-atam.com.ar/newsletter/images/boletin-septiembre/muestra-graduados.png" style="max-width:260px;" title="GRADUADISMO"  alt="GRADUADISMO"/>
																		<div >
																			<h4 class="h4">GRADUADISMO</h4>
																			<p>El día sábado 19 de septeimbre de 18 a 20 hs. se realizará la Muestra graduados, en la sede de Artes Multimediales, Av. Don Pedro de Mendoza 679, con entrada libre y gratuita.<br/>Charlas // Objetos // Instalaciones // Performance<br/><strong>Participan:</strong> Francisco Beltramino, Mercedes D' Espósito, Ayelén C. García, Agustín Genoud, Mauricio Gutiérrez, Lucas Jara, Romina Marchetti, Natalia Monserrat, Manuel Reyes, Carmín Santos y Pablo A. Varela.</p>

																		</div>
																	</td>
																</tr>
															</table>
															<!-- // End Module: Top Image with Content \\ -->

														</td>
														<td valign="top" width="280" class="rightColumnContent columnContent">

															<!-- // Begin Module: Top Image with Content \\ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tr class="repeatable">
																	<td valign="top">
																		<img src="http://extension.iuna-atam.com.ar/newsletter/images/boletin-septiembre/nht_news.jpg" style="max-width:260px;" title="Seminario Int. NH/T" alt="Seminario Int. NH/T" />
																		<div >
																			<h4 class="h4">Seminario Int. NH/T</h4>
																			<p>El Seminario Internacional de Narrativas Hiper/Textuales (NH/T) tiene como finalidad generar un punto de encuentro regional e internacional para discutir y presentar reflexiones e investigaciones en el campo de las artes digitales, la educación con nuevos medios, la museografía interactiva, la propiedad intelectual en la era digital, los videojuegos los relatos transmedia y otras manifestaciones de la Cultura Digital.<br/>+ info: <a href="http://seminarionht.org/nht/" target="_blank">seminarionht.org/nht</a></p>

																		</div>
																	</td>
																</tr>
															</table>
															<!-- // End Module: Top Image with Content \\ -->

														</td>
													</tr>


												</table>
												<!-- // End Section: otras noticias \\ -->
											</td>
										</tr>


										<!--////////////////////////////////////////////////////// FINAL BLOKE D (sin titulo)  //////////////////////////////////////////////////////////////////////--> 

										


										


										






										<!--////////////////////////////////////////////////////// INICIO BLOKE B //////////////////////////////////////////////////////////////////////-->
										<tr>
											<td colspan="3" valign="top" class="bodyContent sectionTitle">
												<!-- // Begin Module: Standard Content \\ -->
												<table border="0" cellpadding="20" cellspacing="0" width="100%" >
													<tr>
														<td valign="top">
															<div >
																<h2 class="h2">TALLERES DE EXTENSiÓN</h2>
															</div>
														</td>
													</tr>
												</table>
												<!-- // End Module: Title \\ -->
												
											</td>
										</tr>

										<tr>
											<td colspan="3" valign="top" class="bodyContent">

												<!-- // Begin Module: Standard Content \\ -->
												<table border="0" cellpadding="20" cellspacing="0" width="100%" class="rowContent curso even last">
													<tr>
														<td valign="top">
															<div  class="intro">				
																<p class="resumen">Tenemos el agrado de anunciar los nuevos talleres de Extensión de la carrera. Los mismos son <strong>libres y gratuitos</strong>, con una modalidad diferente a los cursos de extensión, ya que si bien inician, no tienen un cierre propuesto por el taller sino por la propia exploración de quienes asistan a ellos. Los mismos son dictados por profesores de la carrera de Artes Multimediales. Dentro de este programa queremos presentar los dos primeros talleres que estaremos dictando a partir del  jueves 10 de Septiembre.</p>
																<div class="datageneral"><p><strong>Bono contribución sugerido de $30.</strong> // <strong>Destinatarios</strong>: Público en general. // <strong>Modalidad</strong>:  Practica.<br/><strong>Consultas e Inscripciones:</strong> Lunes a Viernes de 9.30 a 15hs.<br/><a href="mailto:multimedia.cursos@una.edu.ar" target="_blank">multimedia.cursos@una.edu.ar</a> // 4307-0622 int 106. | Dir. Extensión, Av Pedro de Mendoza 679.</p>
</div>
															</div>
														</td>
													</tr>
												</table>
												<!-- // End Module: Intro \\ -->

											</td>
										</tr>
										<tr>
											<td colspan="3" valign="top" class="bodyContent">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="otrasNoticias">


													<tr>
														<td valign="top" width="280" class="leftColumnContent columnContent">

															<!-- // Begin Module: Top Image with Content \\ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tr class="repeatable">
																	<td valign="top" class="cellBorderRight">
																		<div class="curso taller">
																			<h4 class="h4">TALLER DE IMAGEN (pintura y dibujo)</h4>
																			<div class="data"><strong>Profesora:</strong> Estela Domergue | <strong>Inicio:</strong> 10 de Septiembre | <strong>Encuentros:</strong> jueves de 14 a 18hrs</div>
																			<p class="resumen"><p><strong>Orientado a la pintura y al dibujo.</strong><br/>La propuesta es generar un espacio libre, abierto y gratuito en el que tanto los estudiantes de la carrera, así como posibles ingresantes, o bien la comunidad barrial, encuentren un lugar para desarrollar sus inquietudes con respecto a la génesis de imagen. <br/>Los interesados pueden acercarse al taller en el horario de dictado con su propuesta individual para ser considerada y abordada en conjunto con la docente y sus compañeros.<br/>El taller invita a explorar un recorrido individual a lo largo de 3 meses, en los que no hay una fecha de inicio y finalización de las actividades salvo aquella que decante de lo que proponga el experimentar el asistente. Pudiendo incorporarse o retirarse del taller en cualquier instancia. Debido a esta modalidad, no se entregarán certificados de asistencia.</p>
</p>
																			
																		</div>
																	</td>
																</tr>
															</table>
															<!-- // End Module: Top Image with Content \\ -->

														</td>
														<td valign="top" width="280" class="rightColumnContent columnContent">

															<!-- // Begin Module: Top Image with Content \\ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tr class="repeatable">
																	<td valign="top">
																		<div class="curso taller">
																			<h4 class="h4">LECTURA, ESCRITURA y CRÍTICA</h4>
																			<div class="data"><strong>Profesor:</strong> Mariano Dorr| <strong>Inicio:</strong> 15 de Septiembre | <strong>Encuentros:</strong> Martes de 16 a 18hs</div>														
																			<p class="resumen"><p><strong>Como leer y como escribir sobre lo que leemos.</strong><br/>Las letras como herramienta de transformación del artista. Se trata de un taller de socialización de la escritura, donde la puesta en común de cada consigna de trabajo permite que los estudiantes compartan la diversidad de sus experiencias. De este encuentro, en las diferencias expuestas por cada uno en la resolución de las consignas, surge el verdadero enriquecimiento del aprendizaje del taller. Al mismo tiempo, se introducirá a los estudiantes en la problemática hermenéutica, atendiendo al desarrollo de estrategias de lectura y comprensión de textos académicos y literarios. Entre los distintos géneros que se practicarán en el taller, destacamos: artículos especializados, ensayo, relato, crónica, reseña bibliográfica.</p>
</p>
																		</div>
																	</td>
																</tr>
															</table>
															<!-- // End Module: Top Image with Content \\ -->

														</td>
													</tr>


												</table>
												<!-- // End Section: otras noticias \\ -->
											</td>
										</tr>


										<!--////////////////////////////////////////////////////// FINAL BLOKE B  //////////////////////////////////////////////////////////////////////--> 









									</table>
									<!-- // End Template Body \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // Begin Template Footer \\ -->
									<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
										<tr>
											<td valign="top" class="footerContent">

												<!-- // Begin Module: Standard Footer \\ -->
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
														<td colspan="2" valign="middle" id="social">
															<div >
																<a href="http://www.multimedia.una.edu.ar">sitio oficial</a> | <a href="https://twitter.com/UNAmultimedial">twitter</a> | <a href="https://www.facebook.com/una.multimediales">facebook</a>&nbsp;
															</div>
														</td>
													</tr>
													<tr>
														<td valign="top" width="350"  id="atam-datos">
															<div >
																<strong>Departamento de Alumnos</strong>
																<br/>
																43070624 | <a href="mailto:multimedia.academica@una.edu.ar">multimedia.academica@una.edu.ar</a>
																<br/>
																<strong>Direccion de Extensión y Bienestar Estudiantil</strong>
																<br/>
																4307­0622 int 103 | <a href="mailto:multimedia.extension@una.edu.ar">multimedia.extension@una.edu.ar</a>
																<br/>															
																<strong>Coordinación de Investigación y Posgrado</strong>
																<br/>
																43070622 int 107 | <a href="mailto:multimedia.investigacion@una.edu.ar">multimedia.investigacion@una.edu.ar</a>

															</div>
														</td>
														<td valign="top" width="190" id="monkeyRewards">
															<div >
																Universidad Nacional de las Artes
																<br/>
																Artes Multimediales
																<br/>
																Av. Don Pedro de Mendoza 679
															</div>
														</td>
													</tr>
													<tr>
														<td colspan="2" valign="middle" id="utility">
															<div >
																&nbsp;<a href="https://docs.google.com/forms/d/18W0SGXf-9sQSBQ17DOaHYCO0wq80V6Mbay2KNnpnJZI/viewform">desuscribime de esta lista</a> | <a href="mailto:contenidos@cpamvirtual.com.ar?subject=Quiero%20agregarme%20a%20la%20lista%20de%20difusión">agregarme a esta lista</a>&nbsp;
															</div>
														</td>
													</tr>
												</table>
												<!-- // End Module: Standard Footer \\ -->

											</td>
										</tr>
									</table>
									<!-- // End Template Footer \\ -->
								</td>
							</tr>
						</table>
						<br />
					</td>
				</tr>
			</table>
		</center>
	</body>
	</html>