<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	
	<meta property="og:title" content="*|MC:SUBJECT|*" />

	<title>ATAM / Boletín Semptiembre</title>
	
	
<style type="text/css">
body {
width: 100% !important;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
body {
-webkit-text-size-adjust: none;
}
body {
margin: 0; padding: 0;
}
img {
border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;
}
#backgroundTable {
height: 100% !important; margin: 0; padding: 0; width: 100% !important;
}
body {
background-color: #e1e4e1;
}
#backgroundTable {
background-color: #e1e4e1;
}
.preheaderContent div a:visited {
color: #5D9C7E; font-weight: normal; text-decoration: none;
}
.headerContent a:visited {
color: #5D9C7E; font-weight: normal; text-decoration: none;
}
.bodyContent div a:visited {
color: #5D9C7E; font-weight: normal; text-decoration: none;
}
.infoCursos a:visited {
color: #5D9C7E; font-weight: normal; text-decoration: none;
}
.leftColumnContent div a:visited {
color: #5D9C7E; font-weight: normal; text-decoration: none;
}
.centerColumnContent div a:visited {
color: #5D9C7E; font-weight: normal; text-decoration: none;
}
.rightColumnContent div a:visited {
color: #5D9C7E; font-weight: normal; text-decoration: none;
}
.footerContent div a:visited {
color: #D3D1C0; font-weight: normal; text-decoration: none;
}
#social a:visited {
color: #004840; font-weight: normal; text-decoration: none;
}
#atam-datos a:visited {
color: #5D9C7E; font-weight: normal; text-decoration: none;
}
</style>
</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="width: 100% !important; -webkit-text-size-adjust: none; background: #e1e4e1; margin: 0; padding: 0;">
		<center>
			<table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%" style="height: 100% !important; width: 100% !important; background: #e1e4e1; margin: 0; padding: 0;">
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse;">
						
						<table border="0" cellpadding="10" cellspacing="0" width="600" style="background: #D3D1C0; border: 1px solid #dddddd;">
							<tr>
								<td align="center" valign="top" style="border-collapse: collapse;">
									
									<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom-width: 0; background: #D3D1C0;">
										<tr>
											<td style="border-collapse: collapse; color: #202020; font-family: Arial; font-size: 34px; font-weight: bold; line-height: 100%; text-align: center; vertical-align: middle; padding: 0;" align="center" valign="middle">

												
												<img src="http://extension.iuna-atam.com.ar/newsletter/images/boletin-septimbre.png" style="max-width: 600px !important; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" title="ATAM / Boletín Semptiembre" alt="-ATAM / Boletín Semptiembre" />
												

											</td>
										</tr>
									</table>
									
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="border-collapse: collapse;">
									
									<table border="0" cellpadding="0" cellspacing="0" width="600">
										
										<tr>
											<td colspan="3" valign="top" style="border-collapse: collapse; background: #D3D1C0;">

												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; color: #D3D1C0; background: #5D9C7E;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">
																<h2 style="color: #004840; display: block; font-family: Arial; font-size: 30px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0px 0;" align="left">CURSOS DE EXTENSIÓN</h2>
															</div>
														</td>
													</tr>
												</table>
												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding: 20px 20px 10px;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">				
																<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left">Programación Módulo Wifi ESP8266 Arduino - MySQL000Webhost - Thingspeak</h4>
																<p style="margin-bottom: 10px;" /><p>El objetivo principal es que el alumno conozca todas las prestaciones del dispositivo Wifi ESP8266, su programación y sentencias mas útiles, de manera de darle al alumno las herramientas claves para que pueda desarrollar cualquier aplicación orientada a OyT en cuestión de monitoreo y registros.<br/>El curso es teórico práctico en el cual el alumno programará y desarrollará in-situ  un sistema de medición de temperatura y humedad relativa ambiente, el mismo deberá grabar periódicamente dichos valores en una base de datos de un servidor (000webhost / MySQL), como también la implementación de un monitoreo online <a href="http://www.thinspeaks.com" target="_blank" style="color: #5D9C7E; font-weight: normal; text-decoration: none;">thinspeaks.com</a>.</p>
</p>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; background: #E1E4E1; padding: 3px;" align="left"><strong>Inicio:</strong> 1 de octubre | <strong>8 clases:</strong> jueves de 18 a 20hrs | <a href="http://multimedia.una.edu.ar/extension/cursos/2537-programacion-modulo-wifi-esp8266-arduino-mysql000webhost-thingspeak" target="_blank" style="color: #5D9C7E; font-weight: bold !important; text-decoration: none;">+ info</a></div>
															</div>
														</td>
													</tr>
												</table>
												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding: 20px 20px 10px;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">				
																<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left">Taller de Aplicación de Kinect en Obras Interactivas</h4>
																<p style="margin-bottom: 10px;" /><p>El Taller de Aplicación de Kinect en Obras Interactivas tiene como objetivo capacitar a los alumnos en la aplicación del sensor Kinect al diseño de contenidos interactivos, a partir de la librería SimpleOpenNI del lenguaje de programación Processing.<br/>Las clases del taller serán teórico-prácticas, centradas fuertemente en la resolución de problemas.Esto es, las exposiciones teóricas serán sencillas y estarán al servicio de generar herramientas para abordar problemáticas concretas de la construcción de sistemas interactivos. El último período del curso estará dedicado a la planificación y el prototipado de obras por parte de los alumnos, que servirán también como instancia de evaluación.</p>
</p>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; background: #E1E4E1; padding: 3px;" align="left"><strong>Inicio:</strong> 11 de septiembre | <strong>8 clases:</strong> viernes de 18 a 20hrs | <a href="http://multimedia.una.edu.ar/extension/cursos/2532-taller-de-aplicacion-de-kinect-en-obras-interactivas" target="_blank" style="color: #5D9C7E; font-weight: bold !important; text-decoration: none;">+ info</a></div>
															</div>
														</td>
													</tr>
												</table>
												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding: 20px 20px 10px;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">				
																<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left">Fotografía sin objetivo, módulo Papel</h4>
																<p style="margin-bottom: 10px;" /><p>Taller teórico práctico de fotografía estenopoeica.<br/>La propuesta está orientada a todas aquellas personas que estén interesadas en experimentar en el campo de la fotografía de una manera no convencional. Reciclando objetos, cajas, latas, o cualquier espacio estanco de luz, transformándolos en cámaras y desarrollando la creatividad.<br/>Se construirán cámaras que se adecuen al tipo de imagen que el alumno desee obtener, tomando una postura crítica y reflexiva sobre la misma.</p>
</p>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; background: #E1E4E1; padding: 3px;" align="left"><strong>Inicio:</strong> 10 de septiembre | <strong>4 clases:</strong> jueves de 16:30 a 19hrs | <a href="http://multimedia.una.edu.ar/extension/cursos/2538-fotografia-sin-objetivo-modulo-papel" target="_blank" style="color: #5D9C7E; font-weight: bold !important; text-decoration: none;">+ info</a></div>
															</div>
														</td>
													</tr>
												</table>
												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding: 20px 20px 10px;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">				
																<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left">Fotografía sin objetivo, módulo película</h4>
																<p style="margin-bottom: 10px;" /><p>La propuesta está orientada a todos aquellos que tengan conocimientos básicos de fotografía estenopeica y quieran experimentar con la fotografía de una manera no convencional.<br/>Los participantes podrán construir cámaras para película 35mm y formato medio con cartón, foamboard y madera balsa, diseñando y pensando el dispositivo fotográfico acorde con sus propias necesidades y con el tipo de imagen que deseen obtener.</p>
</p>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; background: #E1E4E1; padding: 3px;" align="left"><strong>Inicio:</strong> 8 de octubre | <strong>4 clases:</strong> jueves de 16:30 a 19hrs | <a href="http://multimedia.una.edu.ar/extension/cursos/2539-fotografia-sin-objetivo-modulo-pelicula" target="_blank" style="color: #5D9C7E; font-weight: bold !important; text-decoration: none;">+ info</a></div>
															</div>
														</td>
													</tr>
												</table>
												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding: 20px 20px 10px;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">				
																<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left">Introducción a la animación tradicional 2D</h4>
																<p style="margin-bottom: 10px;" /><p>Conocer y aplicar los fundamentos del dibujo animado como recurso narrativo.<br/>Entender  la mecánica del movimiento a través del dibujo.<br/>Experimentar posibilidades expresivas del dibujo aplicado a la animación.<br/>Este taller pretende abarcar los lineamientos  principales que constituyen la técnica del dibujo animado y sus posibilidades expresivas.</p>
</p>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; background: #E1E4E1; padding: 3px;" align="left"><strong>Inicio:</strong> 24 de septiembre | <strong>8 clases:</strong> jueves de 19 a 21hrs | <a href="http://multimedia.una.edu.ar/extension/cursos/2531-introduccion-a-la-animacion-tradicional-2d" target="_blank" style="color: #5D9C7E; font-weight: bold !important; text-decoration: none;">+ info</a></div>
															</div>
														</td>
													</tr>
												</table>
												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding: 20px 20px 10px;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">				
																<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left">Composición Fotográfica</h4>
																<p style="margin-bottom: 10px;" /><p>El taller se propone introducir al alumno a los conceptos básicos de fotografía para pensar luego el cruce con otras disciplinas.<br/>Se le brindarán conceptos tanto teóricos como técnicos que le permitan reflexionar acerca de la situación actual de la fotografía en su carácter experimental,mediante diferentes ejercicios grupales y el desarrollo de un proyecto personal.</p>
</p>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; background: #E1E4E1; padding: 3px;" align="left"><strong>Inicio:</strong> 10 de septiembre | <strong>8 clases:</strong> jueves de 19 a 21hrs | <a href="http://multimedia.una.edu.ar/extension/cursos/2541-composicion-fotografica" target="_blank" style="color: #5D9C7E; font-weight: bold !important; text-decoration: none;">+ info</a></div>
															</div>
														</td>
													</tr>
												</table>
												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding: 20px 20px 10px;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">				
																<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left">Taller de Experimentación Audiovisual</h4>
																<p style="margin-bottom: 10px;" /><p>La propuesta es crear un espacio de desarrollo creativo, buscando entre las percepciones personales que cada uno posee previamente sobre el audiovisual, el uso que cada uno le presta, y la búsqueda de representaciones.<br/>El uso básico de elementos de filmación, con los dispositivos con los que pueda contar el participante, serán las herramientas para alcanzar expresiones sobre diferentes temáticas y ejes, sin ser la narrativa una estricta guía para estas creaciones, trabajando en tiempo real o con montaje en cámara.</p>
</p>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; background: #E1E4E1; padding: 3px;" align="left"><strong>Inicio:</strong> 14 de septiembre | <strong>8 clases:</strong> lunes de 19 a 21hrs | <a href="http://multimedia.una.edu.ar/extension/cursos/2540-taller-de-experimentacion-audiovisual" target="_blank" style="color: #5D9C7E; font-weight: bold !important; text-decoration: none;">+ info</a></div>
															</div>
														</td>
													</tr>
												</table>
												
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding-bottom: 20px;">
															<div style="color: #E1E4E1; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; background: #004840; padding: 10px;" align="left">				
																<h5 style="color: #E1E4E1; display: block; font-family: Arial; font-size: 12px; font-weight: bold; line-height: 150%; text-align: left; text-transform: uppercase; border-bottom-width: 1px; border-bottom-color: #5D9C7E; border-bottom-style: solid; margin: 0 0 10px;" align="left">Inscripciones y Consultas</h5>
                                                                <p>Dirección de Extensión y Bienestar Estudiantil / Cursos | lunes a viernes 10 a 15hrs<br/>Av. Don Pedro de Mendoza 679 | 4307­0622 int 106 | <a href="mailto:multimedia.cursos@una.edu.ar" target="_blank" style="color: #5D9C7E; font-weight: normal; text-decoration: none;">multimedia.cursos@una.edu.ar</a></p>

															</div>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td colspan="3" valign="top" style="border-collapse: collapse; color: #D3D1C0; background: #5D9C7E;">

												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">
																<h2 style="color: #004840; display: block; font-family: Arial; font-size: 30px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0px 0;" align="left">MUESTRAS</h2>
															</div>
														</td>
													</tr>
												</table>
												


											</td>
										</tr>
										<tr>
											<td valign="top" width="180" style="border-collapse: collapse; background: #D3D1C0; padding: 10px 0px 20px;">

												
												<table border="0" cellpadding="20" cellspacing="0" width="100%" style="background: #E1E4E1;">
													<tr>
														<td valign="top" style="border-collapse: collapse;">
															<img src="http://extension.iuna-atam.com.ar/newsletter/images/boletin-septiembre/muestra-desposito.jpg" style="max-width: 160px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; border: 0;" alt="LAS DOS VALDRADAS" title="LAS DOS VALDRADAS" />
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; margin-top: 10px;" align="left">
																<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left">LAS DOS VALDRADAS</h4>
                                                                Proyecto de graduación de Mercedes d´Espósito. <a href="http://multimedia.una.edu.ar/noticias/5405-las-dos-valdradas-proyecto-de-graduacion-de-mercedes-d-esposito" target="_blank" style="color: #5D9C7E; font-weight: normal; text-decoration: none;">Las dos Valdradas</a> invita a jugar con la ambigüedad, explorar la abstracción a gran escala y desentrañar la figuración en el detalle de la imagen, desenfocándola de la realidad. La instalación pone de manifiesto la deconstrucción de las estructuras arquitectónicas, desde una visión transformadora, imaginaria, erosionada, compuesta por figuras imposibles, expresada a través de distintos dispositivos de visualización para su proyección.<strong>Viernes 28/08/15, 20 a 22hs. Aula Magna</strong> Av. Don Pedro de Mendoza 679
															</div>
														</td>
													</tr>
												</table>
												

											</td>
											<td valign="top" width="180" style="border-collapse: collapse; background: #D3D1C0; padding: 10px 0px 20px;">
												
												<table border="0" cellpadding="20" cellspacing="0" width="100%" style="background: #D3D1C0;">
													<tr>
														<td valign="top" style="border-collapse: collapse;">
															<img src="http://extension.iuna-atam.com.ar/newsletter/images/boletin-septiembre/muestra-portillos.jpg" style="max-width: 160px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; border: 0;" alt="Muestra Homenaje Alfredo Portillos" title="Muestra Homenaje Alfredo Portillos" />
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; margin-top: 10px;" align="left">
																<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left">Muestra Homenaje Alfredo Portillos</h4>
                                <p>La muestra Alfredo Portillos <a href="http://museodelacarcova.una.edu.ar/noticias/5395-alfredo-portillos-materias-formas-espacios-un-recorrido-por-el-arte-la-magia-y-los-misterios" target="_blank" style="color: #5D9C7E; font-weight: normal; text-decoration: none;">“Materias, formas, espacios. Un recorrido por el arte, la magia y los misterios”</a> es la segunda del Ciclo de Exposiciones Temporarias de artistas argentinos, especialmente dedicadas a maestros de reconocida trayectoria, que han sido parte de la institución. En esta oportunidad el Museo de Calcos y Escultura Comparada “Ernesto de la Cárcova” se enorgullece de abrir sus puertas al maestro Portillos.<br/><strong>Inauguración:</strong> Viernes 28 de agosto a las 13 hs. Elvira Rawson de Dellepiane</p>

															</div>
														</td>
													</tr>
												</table>
												

											</td>
											<td valign="top" width="180" style="border-collapse: collapse; background: #D3D1C0; padding: 10px 0px 20px;">

												
												<table border="0" cellpadding="20" cellspacing="0" width="100%" style="background: #E1E4E1;">
													<tr>
														<td valign="top" style="border-collapse: collapse;">
															<img src="http://extension.iuna-atam.com.ar/newsletter/images/boletin-septiembre/muestra-ceramica.jpg" style="max-width: 160px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; border: 0;" alt="Cerámica Interactiva & Multimedial" title="Cerámica Interactiva & Multimedial" />
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; margin-top: 10px;" align="left">
																<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left">Cerámica Interactiva & Multimedial</h4>
                                                                <p>Del 24/08 al 30/09 se puede visitar la muestra "Cerámica Interactiva & Multimedial" de la que participan los colectivos "Tako" y "Electrónica para el Arte".<br/>Ambos se formaron en los talleres de Extensión de Área Transdepartamental de Artes Multimediales de la UNA (Taller de Aplicación de Kinect en obras interactivas y La electrónica como herramienta aplicada al Arte).<br/>La muestra es en el marco de Laberintos Borgeanos.<br/>Casa Borges, Plaza Brown 301, Adrogué.</p>

															</div>
														</td>
													</tr>
												</table>
												

											</td>
										</tr>

										<tr>
											<td colspan="3" valign="top" style="border-collapse: collapse; background: #D3D1C0;">

												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; color: #D3D1C0; background: #5D9C7E;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">
																<h2 style="color: #004840; display: block; font-family: Arial; font-size: 30px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0px 0;" align="left">CURSOS DE POSGRADO</h2>
															</div>
														</td>
													</tr>
												</table>
												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding: 20px 20px 10px;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">				
																<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left">Fundamentos de electrónica para el desarrollo tecnológico aplicado al arte</h4>
																<p style="margin-bottom: 10px;">Este curso está diseñado como un recorrido por diversas técnicas de desarrollo electrónico que permiten el abordaje a la construcción de dispositivos tecnológicos aplicados al arte, desde circuitos de funcionamiento autómata hasta desarrollos interactivos. Lo ecléctico de los contenidos responde a una continua necesidad del artista de nutrirse y formarse en diversas aéreas que permitan el control y expansión de las ideas, pensando en un no-limite como meta. Partiendo desde conceptos de electrónica, el desarrollo de software mediante herramientas como Processing y Pure Data, hasta la construcción de ropa inteligente o combinada con la manufactura de circuitos electrónicos y el manejo de microprocesadores Arduino, este curso intenta abordar diversas tecnologías y poder guiarnos intuitivamente hacía su entendimiento y uso en nuestro arte.</p>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; background: #E1E4E1; padding: 3px;" align="left"><strong>Inicio:</strong> 14 de septiembre | <strong>40 horas:</strong> lunes de 18 a 22hrs | <a href="http://multimedia.una.edu.ar/posgrados/cursos/2525-fundamentos-de-electronica-para-el-desarrollo-tecnologico-aplicado-al-arte" target="_blank" style="color: #5D9C7E; font-weight: bold !important; text-decoration: none;">+ info</a></div>
															</div>
														</td>
													</tr>
												</table>
												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding: 5px 20px 10px;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; border-bottom-width: 0px; border-bottom-color: transparent; border-bottom-style: solid;" align="left">				
																<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left">Introducción a la programación para el arte interactivo y la escena.</h4>
																<p style="margin-bottom: 10px;">El objetivo de este curso es capacitar al alumno en la programación con fines artísticos, de forma que éste pueda desarrollar conceptos a ser transmitidos tanto en trabajos artísticos, instalaciones, performance, como en desarrollos para la escena artística, como el Vjing, paisajismo interactivo y trabajos de arte interactivo en general. Con tal fin, la meta es enseñar al alumno el lenguaje de programación Processing (lenguaje basado en Java desarrollado en el M.I.T. por Fry y Reas), el cual fue diseñado para contemplar las necesidades de los artistas relacionados con las nuevas tecnologías.</p>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; border-bottom-width: 0px; border-bottom-color: transparent; border-bottom-style: solid; background: #E1E4E1; padding: 3px;" align="left"><strong>Inicio:</strong> 15 de septiembre | <strong>48 horas:</strong> martes y jueves de 18 a 20hrs | <a href="http://multimedia.una.edu.ar/posgrados/cursos/2524-introduccion-a-la-programacion-para-el-arte-interactivo-y-la-escena" target="_blank" style="color: #5D9C7E; font-weight: bold !important; text-decoration: none;">+ info</a></div>
															</div>
														</td>
													</tr>
												</table>
												
												
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding-bottom: 20px;">
															<div style="color: #E1E4E1; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; background: #004840; padding: 10px;" align="left">				
																<h5 style="color: #E1E4E1; display: block; font-family: Arial; font-size: 12px; font-weight: bold; line-height: 150%; text-align: left; text-transform: uppercase; border-bottom-width: 1px; border-bottom-color: #5D9C7E; border-bottom-style: solid; margin: 0 0 10px;" align="left">Inscripciones y Consultas</h5>
																<p>Coordinación de Investigación y Posgrado | lunes a viernes 10 a 15hrs<br/>Av. Don Pedro de Mendoza 679 | 4307­0622 int 107 | <a href="mailto:multimedia.investigacion@una.edu.ar" target="_blank" style="color: #5D9C7E; font-weight: normal; text-decoration: none;">multimedia.investigacion@una.edu.ar</a></p>
																
															</div>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>

										<tr>
											<td colspan="3" valign="top" style="border-collapse: collapse; color: #D3D1C0; background: #5D9C7E;">
												
												<table border="0" cellpadding="20" cellspacing="0" width="100%" >
													<tr>
														<td valign="top" style="border-collapse: collapse;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">
																<h2 style="color: #004840; display: block; font-family: Arial; font-size: 30px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0px 0;" align="left">NOTICIAS</h2>
															</div>
														</td>
													</tr>
												</table>
												

											</td>
										</tr>
										<tr>
											<td colspan="3" valign="top" style="border-collapse: collapse; background: #D3D1C0;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">


													<tr>
														<td valign="top" width="280" style="border-collapse: collapse; background: #D3D1C0; padding: 10px 0px 20px;">

															
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tr>
																	<td valign="top" style="border-collapse: collapse; border-right-width: 1px; border-right-color: #E1E4E1; border-right-style: solid; padding: 20px 20px 20px 19px;">
																		<img src="http://extension.iuna-atam.com.ar/newsletter/images/boletin-septiembre/concurso-jovenes.jpg" style="max-width: 260px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; border: 0;" title="Jóvenes en Primer Plano. 7ma Edición" alt="Jóvenes en Primer Plano. 7ma Edición" />
																		<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; margin-top: 10px;" align="left">
																			<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left">Jóvenes en Primer Plano. 7ma Edición</h4>
																			Hasta el 28 de agosto <strong>Jóvenes en Primer Plano 7ma Edición</strong> nos ha extendido la presentación de propuestas exclusivamente para los estudiantes de Artes Multimediales. Les acercamos <a href="http://bit.ly/1UiGOa8" target="_blank" style="color: #5D9C7E; font-weight: normal; text-decoration: none;">las bases</a> a los interesados, y cualquier duda o pedido de información pueden comunicarse con: <a href="mailto:festivaljovenesenprimerplano@gmail.com" target="_blank" style="color: #5D9C7E; font-weight: normal; text-decoration: none;">festivaljovenesenprimerplano@gmail.com</a>.
																		</div>
																	</td>
																</tr>
															</table>
															

														</td>
														<td valign="top" width="280" style="border-collapse: collapse; background: #D3D1C0; padding: 10px 0px 20px;">

															
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tr>
																	<td valign="top" style="border-collapse: collapse;">
																		<img src="http://extension.iuna-atam.com.ar/newsletter/images/boletin-septiembre/concurso-expotoons.png" style="max-width: 260px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; border: 0;" title="CONCURSO EXPOTOONS 2015" alt="CONCURSO EXPOTOONS 2015" />
																		<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; margin-top: 10px;" align="left">
																			<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left">CONCURSO EXPOTOONS 2015</h4>
																			<p>Leader Entertainment y Expotoons lanzan el Concurso de Animación: <strong>Nuevos Talentos Para La Creacion De Videos Musicales 2015</strong>.<br/>En este <a href="http://www.expotoons.com/home/web/es/news/v/show/242.html" target="_blank" style="color: #5D9C7E; font-weight: normal; text-decoration: none;">link</a> se encuentran las bases para la inscripción gratuita.</p>

																		</div>
																	</td>
																</tr>
															</table>
															

														</td>
													</tr>


												</table>
												
											</td>
										</tr>
										
										







									</table>
									
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="border-collapse: collapse;">
									
									<table border="0" cellpadding="10" cellspacing="0" width="600" style="border-top-width: 0; background: #004840;">
										<tr>
											<td valign="top" style="border-collapse: collapse;">

												
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
														<td colspan="2" valign="middle" style="border-collapse: collapse; background: #5D9C7E; border: 0;">
															<div style="color: #D3D1C0; font-family: Arial; font-size: 11px; line-height: 130%; text-align: center;" align="center">
																&nbsp;<a href="http://www.multimedia.una.edu.ar" style="color: #004840; font-weight: normal; text-decoration: none;">sitio oficial</a> | <a href="https://twitter.com/UNAmultimedial" style="color: #004840; font-weight: normal; text-decoration: none;">twitter</a> | <a href="https://www.facebook.com/una.multimediales" style="color: #004840; font-weight: normal; text-decoration: none;">facebook</a>&nbsp;
															</div>
														</td>
													</tr>
													<tr>
														<td valign="top" width="350" style="border-collapse: collapse;">
															<div style="color: #D3D1C0; font-family: Arial; font-size: 11px; line-height: 130%; text-align: left;" align="left">
																<strong>Departamento de Alumnos</strong>
																<br/>
																43070624 | <a href="mailto:multimedia.academica@una.edu.ar" style="color: #5D9C7E; font-weight: normal; text-decoration: none;">multimedia.academica@una.edu.ar</a>
																<br/>
																<strong>Direccion de Extensión y Bienestar Estudiantil</strong>
																<br/>
																4307­0622 int 103 | <a href="mailto:multimedia.extension@una.edu.ar" style="color: #5D9C7E; font-weight: normal; text-decoration: none;">multimedia.extension@una.edu.ar</a>
																<br/>															
																<strong>Coordinación de Investigación y Posgrado</strong>
																<br/>
																43070622 int 107 | <a href="mailto:multimedia.investigacion@una.edu.ar" style="color: #5D9C7E; font-weight: normal; text-decoration: none;">multimedia.investigacion@una.edu.ar</a>

															</div>
														</td>
														<td valign="top" width="190" style="border-collapse: collapse;">
															<div style="color: #D3D1C0; font-family: Arial; font-size: 11px; line-height: 130%; text-align: left;" align="left">
																Universidad Nacional de las Artes
																<br/>
																Artes Multimediales
																<br/>
																Av. Don Pedro de Mendoza 679
															</div>
														</td>
													</tr>
													<tr>
														<td colspan="2" valign="middle" style="border-collapse: collapse; background: #5D9C7E; border: 0;">
															<div style="color: #D3D1C0; font-family: Arial; font-size: 11px; line-height: 130%; text-align: center;" align="center">
																&nbsp;<a href="https://docs.google.com/forms/d/18W0SGXf-9sQSBQ17DOaHYCO0wq80V6Mbay2KNnpnJZI/viewform" style="color: #D3D1C0; font-weight: normal; text-decoration: none;">desuscribime de esta lista</a> | <a href="mailto:contenidos@cpamvirtual.com.ar?subject=Quiero%20agregarme%20a%20la%20lista%20de%20difusión" style="color: #D3D1C0; font-weight: normal; text-decoration: none;">agregarme a esta lista</a>&nbsp;
															</div>
														</td>
													</tr>
												</table>
												

											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						<br />
					</td>
				</tr>
			</table>
		</center>
	</body>
	</html>
