	

	

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
	

		
		

		

		
	
<style type="text/css">
body {
width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background: #e1e4e1;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; background: #e1e4e1;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
h1 a:active {
color: #006667 !important;
}
h2 a:active {
color: #006667 !important;
}
h3 a:active {
color: #006667 !important;
}
h4 a:active {
color: #006667 !important;
}
h5 a:active {
color: #006667 !important;
}
h6 a:active {
color: #006667 !important;
}
h1 a:visited {
color: #006667 !important;
}
h2 a:visited {
color: #006667 !important;
}
h3 a:visited {
color: #006667 !important;
}
h4 a:visited {
color: #006667 !important;
}
h5 a:visited {
color: #006667 !important;
}
h6 a:visited {
color: #006667 !important;
}
@media only screen and (max-device-width: 480px) {
  a[href^="tel"] {
    text-decoration: none; color: #666; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: #666; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: #666 !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: #666 !important; pointer-events: auto; cursor: default;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  a[href^="tel"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
}
</style>
</head>
	<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background: #e1e4e1; margin: 0; padding: 0;">
		
		<table cellpadding="0" cellspacing="0" border="0" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #e1e4e1; margin: 0; padding: 0;">
			<tr>
				<td style="border-collapse: collapse;">

					
					<table cellpadding="0" width="600" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

						<tr  width="600" >
							<td width="75" valign="top" style="border-collapse: collapse; font-size: 1px; line-height: 1px; background: #5D9C7E;">&nbsp;</td>
							<td width="525" valign="top" style="border-collapse: collapse; background: #5D9C7E;">
								<table cellpadding="0" width="525" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tr  width="525" height="10"><td width="525" height="10" valign="top" style="border-collapse: collapse; font-size: 1px; line-height: 1px; background: #5D9C7E;">&nbsp;</td>
									<tr width="525"><td style="line-height: 1px; border-collapse: collapse;"><img width="120" alt="Artes Multimediales" title="Artes  Multimediales" src="http://www.extension.iuna-atam.com.ar/newsletter/images/logos/atam.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; color: #D3D1C0; font-family: 'Times New Roman', Times, serif;" />&nbsp;</td>
									<tr  width="525" height="10"><td width="525" height="10" valign="top" style="border-collapse: collapse; font-size: 1px; line-height: 1px; background: #5D9C7E;">&nbsp;</td>			
								</table>
							</td>

							
						</tr>

					</table>




					<table cellpadding="0" width="600" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									
						<tr  width="600" >

							<td width="75" valign="top" style="border-collapse: collapse; font-size: 1px; line-height: 1px; background: #5D9C7E;">&nbsp;</td>
							
							<td width="525" valign="top" style="border-collapse: collapse; background: #5D9C7E;">
								<table cellpadding="0" width="525" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

									<tr  width="525" height="15"><td width="525" height="10" valign="top" style="border-collapse: collapse; font-size: 1px; line-height: 1px; background: #5D9C7E;">&nbsp;</td>
									<tr  width="525">
										<td style="border-collapse: collapse; background: #004840;"> 
											<h2 style="color: #D3D1C0; font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; text-transform: uppercase; font-size: 12px; line-height: 115%; background: #004840; margin: 4px 75px 2px 5px;">MUESTRA JUNIO 2015.</h2>
										</td>
									<tr  width="525" cellspacing="0" border="0">
										<td cellspacing="0" border="0" width="525" valign="top" style="border-collapse: collapse; background: #5D9C7E;"><img width="525" height="auto" src="http://www.extension.iuna-atam.com.ar/newsletter/images/muestrajunio.png" alt="Imagen Noticia" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" /></td>	
									<tr  width="525" height="5">
										<td width="525" height="5" valign="top" style="border-collapse: collapse; font-size: 1px; line-height: 1px; background: #5D9C7E;">&nbsp;</td>
									<tr  width="525" height="15"><td width="525" height="40" valign="top" style="border-collapse: collapse; font-size: 1px; line-height: 1px; background: #004840;">&nbsp;</td>
									<tr  width="525">
										<td style="border-collapse: collapse; background: #004840;"> 
											<h1 style="color: #D3D1C0; font-family: 'Arial Bold', sans-serif; font-weight: 700; text-transform: uppercase; font-size: 36px; line-height: 130%; background: #004840; margin: 0px 75px 0px 5px;">JUNIO</h1>
										</td>
									<tr  width="525">
										<td style="border-collapse: collapse; background: #004840;"> 
											<h2 style="color: #D3D1C0; font-family: 'Arial Bold', sans-serif; font-weight: 700; text-transform: none !important; font-size: 12px; line-height: 115%; background: #004840; margin: 4px 75px 2px 5px;">Muestra fotográfica.</h2>
										</td>
									<tr  width="525">
										<td style="border-collapse: collapse; background: #004840;"> 
											<h3 style="color: #D3D1C0; font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; text-transform: none !important; font-size: 12px; line-height: 120%; background: #004840; margin: 10px 75px 0px 5px;">Autores, Luis María Herr y Gabriela García.</h3>
										</td>
									<tr  width="525" height="5"><td width="525" height="5" valign="top" style="border-collapse: collapse; font-size: 1px; line-height: 1px; background: #004840;">&nbsp;</td>			

								</table>

							</td>


						</tr>
					</table>

					<table cellpadding="0" width="600" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

						<tr  width="600" >
							<td width="75" valign="top" style="border-collapse: collapse; font-size: 1px; line-height: 1px; background: #D3D1C0;">&nbsp;</td>

							<td width="500" valign="top" style="border-collapse: collapse; background: #D3D1C0;">

								

								<table cellpadding="0" width="525" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


									<tr  width="500" height="25"><td width="525" height="25" valign="top" style="border-collapse: collapse; font-size: 1px; line-height: 1px; background: #D3D1C0;">&nbsp;</td>

										
									<table cellpadding="0" width="525" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr  width="500">
											<td width="500" style="border-collapse: collapse; color: #444A4F; font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 11px; line-height: 120%;">

												

												
												<div style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400;"><p style="margin: 0;">"Lo que va a pasar hoy pasó hace tanto</p>
<p style="margin: 0;">me desperté diciendo esta mañana</p>
<p style="margin: 0;">no vi las predicciones del espanto</p>
<p style="margin: 0;">que le arrancaba al sueño mi palabra.</p>
<p style="margin: 0;">En este invierno que pega tan duro</p>
<p style="margin: 0;">está lejos tu boca que me ama</p>
<p style="margin: 0;">y se me desdibuja en el futuro,</p>
<p style="margin: 0;">y junio me arde rojo aquí en la espalda. "</p>
<p style="margin: 0;">Extracto de la canción Junio de Jorge Fandermole.</p>
</div>

												

											</td>
											<td width="25" valign="top" style="border-collapse: collapse; font-size: 1px; line-height: 1px; background: #D3D1C0;">&nbsp;</td>
									</table>




																				


																				
									<table cellpadding="0" width="525" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr  width="525" height="25"><td width="525" height="25" valign="top" style="border-collapse: collapse; font-size: 1px; line-height: 1px; background: #D3D1C0;">&nbsp;</td>	
										</table>




																					

																					
							<table cellpadding="0" width="525" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">



								
								<tr  width="525"><td width="525" height="1" valign="top" style="border-collapse: collapse; font-size: 1px; line-height: 1px; background: #004840;">&nbsp;</td>

									


									

									<table cellpadding="0" width="525" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr  width="525">
											<td width="410" style="border-collapse: collapse; color: #444A4F; font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 11px; line-height: 120%;">
												<h3 style="font-weight: 700; font-family: 'Arial Bold', sans-serif; text-transform: uppercase; font-size: 12px; line-height: 120%; margin: 15px 0px 0px;">PRESENTACIÓN</h3>
												<div style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400;"><p style="margin: 0;">Viernes 26-06-2015, 11:30hs. Entrada libre y gratuita.</p>
<p style="margin: 0;">Sede de la Carrera de Artes Multimediales, Planta Baja</p>
<p style="margin: 0;">Av. Don Pedro de Mendoza 679.</p>
</div>

											</td>
											<td width="25" valign="top" style="border-collapse: collapse; font-size: 1px; line-height: 1px; background: #D3D1C0;">&nbsp;</td>
										</table>

										
										<table cellpadding="0" width="525" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tr width="525" height="15"><td width="525" height="15" valign="top" style="border-collapse: collapse; font-size: 1px; line-height: 1px; background: #D3D1C0;">&nbsp;</td>

										

										




											</table>

										</td>

									</tr>

								</table>

								<table cellpadding="0" width="600" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

									<tr  width="600" >

										<td width="600" valign="top" style="border-collapse: collapse; background: #D3D1C0;">
											<table cellpadding="0" width="600" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
												<tr  width="600">
													<td width="75" valign="top" style="line-height: 1px; border-collapse: collapse;"><img width="56" alt="UNA" title="UNA" src="http://www.extension.iuna-atam.com.ar/newsletter/images/logos/UNA.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-top: 3px; color: #444A4F; font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; width: 45px;" />&nbsp;</td>
													
													<td width="525" style="border-collapse: collapse;">
														<div style="color: #006062; font-family: 'Times New Roman', Times, serif; font-size: 13px; line-height: 110%;"><p style="margin: 0;">Multimediales</p>
<p style="margin: 0;">Dirección de Extensión Cultural y Bienestar Estudiantil</p>
</div>
														
														<table cellpadding="0" width="525" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr width="525" height="30">
															<td width="500" height="30" valign="top" style="border-collapse: collapse; font-size: 1px; line-height: 1px; background: #D3D1C0;">&nbsp;</td>
															<td width="25" height="30" valign="top" style="border-collapse: collapse; font-size: 1px; line-height: 1px; background: #D3D1C0;">&nbsp;</td>

														<tr  width="525">
															<td width="500" style="border-collapse: collapse; color: #807F74; font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 9px; line-height: 120%;"></p>Si prefer&iacute;s no recibir m&aacute;s este mail, pod&eacute;s darte de baja con un <a href="https://docs.google.com/forms/d/18W0SGXf-9sQSBQ17DOaHYCO0wq80V6Mbay2KNnpnJZI/viewform" target="_blank" style="color: #006667 !important; text-decoration: none !important;">sólo click</a>. Seg&uacute;n el art 1 disposici&oacute;n 4/2009, se transcribe: art. 27 inc 3 ley 25326: el titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo. y art. 27 anexo i decreto 1558/01: en toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. a pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n</p></td>
															<td width="25" valign="top" style="border-collapse: collapse; font-size: 1px; line-height: 1px; background: #D3D1C0;">&nbsp;</td>
														</table>
													</td>
													

													</td>
												
													

											</table>
											</td>
											<tr  width="600" height="15"><td width="600" height="30" valign="top" style="border-collapse: collapse; font-size: 1px; line-height: 1px; background: #D3D1C0;">&nbsp;</td>

											</tr>

										</table>
			

			
			

			

		</td>
	</tr>
</table>

</body>
</html>

	
