<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<meta property="og:title" content="*|MC:SUBJECT|*" />

	<title></title>
	
	
<style type="text/css">
body {
width: 100% !important;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
body {
-webkit-text-size-adjust: none;
}
body {
margin: 0; padding: 0;
}
img {
border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;
}
#backgroundTable {
height: 100% !important; margin: 0; padding: 0; width: 100% !important;
}
body {
background-color: #e1e4e1;
}
#backgroundTable {
background-color: #e1e4e1;
}
.preheaderContent div a:visited {
color: #5D9C7E; font-weight: normal; text-decoration: none;
}
.headerContent a:visited {
color: #5D9C7E; font-weight: normal; text-decoration: none;
}
.bodyContent div a:visited {
color: #5D9C7E; font-weight: normal; text-decoration: none;
}
.infoCursos a:visited {
color: #5D9C7E; font-weight: normal; text-decoration: none;
}
.leftColumnContent div a:visited {
color: #5D9C7E; font-weight: normal; text-decoration: none;
}
.centerColumnContent div a:visited {
color: #5D9C7E; font-weight: normal; text-decoration: none;
}
.rightColumnContent div a:visited {
color: #5D9C7E; font-weight: normal; text-decoration: none;
}
.footerContent div a:visited {
color: #D3D1C0; font-weight: normal; text-decoration: none;
}
#social a:visited {
color: #004840; font-weight: normal; text-decoration: none;
}
#atam-datos a:visited {
color: #5D9C7E; font-weight: normal; text-decoration: none;
}
</style>
</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="width: 100% !important; -webkit-text-size-adjust: none; background: #e1e4e1; margin: 0; padding: 0;">
		<center>
			<table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%" style="height: 100% !important; width: 100% !important; background: #e1e4e1; margin: 0; padding: 0;">
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse;">

						<table border="0" cellpadding="10" cellspacing="0" width="600" style="background: #D3D1C0; border: 1px solid #dddddd;">
							<tr>
								<td align="center" valign="top" style="border-collapse: collapse;">
									
									<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom-width: 0; background: #D3D1C0;">
										<tr>
											<td style="border-collapse: collapse; color: #202020; font-family: Arial; font-size: 34px; font-weight: bold; line-height: 100%; text-align: center; vertical-align: middle; padding: 0;" align="center" valign="middle">

												
												<img src="" title="" alt="0" style="height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 600px !important; border: 0;" />
												

											</td>
										</tr>
									</table>
									
								</td>
							</tr>
							<tr>
											<td colspan="3" valign="top" style="border-collapse: collapse; background: #D3D1C0;">

												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; color: #D3D1C0; background: #5D9C7E;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">
 																<h2 style="color: #004840; display: block; font-family: Arial; font-size: 30px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0px 0;" align="left"></h2>
 															</div>
														</td>
													</tr>
												</table>
												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding: 20px 20px 10px;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">
															 <h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left"></h4>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; margin-bottom: 10px;" align="left"></div>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; background: #E1E4E1; padding: 3px;" align="left"></div>
 															</div>
														</td>
													</tr>
												</table>
												


												
												
											</td>
										</tr>
										
								<td align="center" valign="top" style="border-collapse: collapse;">
									
									<table border="0" cellpadding="0" cellspacing="0" width="600">

										<tr>
											<td colspan="3" valign="top" style="border-collapse: collapse; background: #D3D1C0;">

												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; color: #D3D1C0; background: #5D9C7E;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">
																<h2 style="color: #004840; display: block; font-family: Arial; font-size: 30px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0px 0;" align="left"></h2>
															</div>
														</td>
													</tr>
												</table>
												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding: 20px 20px 10px;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">
																<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left"></h4>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; margin-bottom: 10px;" align="left"></div>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; background: #E1E4E1; padding: 3px;" align="left"></div>
															</div>
														</td>
													</tr>
												</table>
												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding: 20px 20px 10px;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">
																<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left"></h4>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; margin-bottom: 10px;" align="left"></div>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; background: #E1E4E1; padding: 3px;" align="left"></div>
															</div>
														</td>
													</tr>
												</table>
												
												
												
											</td>
										</tr>

										<tr>
											<td colspan="3" valign="top" style="border-collapse: collapse; background: #D3D1C0;">

												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; color: #D3D1C0; background: #5D9C7E;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">
																<h2 style="color: #004840; display: block; font-family: Arial; font-size: 30px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0px 0;" align="left"></h2>

															</div>
														</td>
													</tr>
												</table>
												
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding: 20px 20px 10px;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">
																
																
															</div>
														</td>
													</tr>
												</table>
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding: 20px 20px 10px;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">
																<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left"></h4>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; margin-bottom: 10px;" align="left"></div>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; background: #E1E4E1; padding: 3px;" align="left"></div>
															</div>
														</td>
													</tr>
												</table>
												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding: 5px 20px 10px;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; border-bottom-width: 0px; border-bottom-color: transparent; border-bottom-style: solid;" align="left">
																<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left"></h4>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; border-bottom-width: 0px; border-bottom-color: transparent; border-bottom-style: solid; margin-bottom: 10px;" align="left"></div>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; border-bottom-width: 0px; border-bottom-color: transparent; border-bottom-style: solid; background: #E1E4E1; padding: 3px;" align="left"></div>
															</div>
														</td>
													</tr>
												</table>
												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding: 20px 20px 10px;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">
																<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left"></h4>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; margin-bottom: 10px;" align="left"></div>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; background: #E1E4E1; padding: 3px;" align="left"></div>
															</div>
														</td>
													</tr>
												</table>
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding: 20px 20px 10px;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">
																<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left"></h4>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; margin-bottom: 10px;" align="left"></div>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; background: #E1E4E1; padding: 3px;" align="left"></div>
															</div>
														</td>
													</tr>
												</table>
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding: 20px 20px 10px;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">
																<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left"></h4>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; margin-bottom: 10px;" align="left"></div>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; background: #E1E4E1; padding: 3px;" align="left"></div>
															</div>
														</td>
													</tr>
												</table>
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding: 20px 20px 10px;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">
																<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left"></h4>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; margin-bottom: 10px;" align="left"></div>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; background: #E1E4E1; padding: 3px;" align="left"></div>
															</div>
														</td>
													</tr>
												</table>
												
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding-bottom: 20px;">
															<div style="color: #E1E4E1; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; background: #004840; padding: 10px;" align="left">
																<h5 style="color: #E1E4E1; display: block; font-family: Arial; font-size: 12px; font-weight: bold; line-height: 150%; text-align: left; text-transform: uppercase; border-bottom-width: 1px; border-bottom-color: #5D9C7E; border-bottom-style: solid; margin: 0 0 10px;" align="left"></h5>
																
															</div>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>

										

										<tr>
											<td colspan="3" valign="top" style="border-collapse: collapse; background: #D3D1C0;">

												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; color: #D3D1C0; background: #5D9C7E;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">
																<h2 style="color: #004840; display: block; font-family: Arial; font-size: 30px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0px 0;" align="left"></h2>

														</td>
													</tr>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding: 20px 20px 10px;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">
																
																															
																</div>
														</td>
													</tr>
												</table>
												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding: 20px 20px 10px;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">
																<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left"></h4>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; margin-bottom: 10px;" align="left"></div>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; background: #E1E4E1; padding: 3px;" align="left"></div>
															</div>
														</td>
													</tr>
												</table>
												
												
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding-bottom: 20px;">
															<div style="color: #E1E4E1; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; background: #004840; padding: 10px;" align="left">
																<h5 style="color: #E1E4E1; display: block; font-family: Arial; font-size: 12px; font-weight: bold; line-height: 150%; text-align: left; text-transform: uppercase; border-bottom-width: 1px; border-bottom-color: #5D9C7E; border-bottom-style: solid; margin: 0 0 10px;" align="left"></h5>
																
															</div>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>


										<tr>
											<td colspan="3" valign="top" style="border-collapse: collapse; background: #D3D1C0;">

												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; color: #D3D1C0; background: #5D9C7E;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">
																<h2 style="color: #004840; display: block; font-family: Arial; font-size: 30px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0px 0;" align="left"></h2>

														</td>
													</tr>
												</table>
												
												
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding: 20px 20px 10px;">
															<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left;" align="left">
																<h4 style="color: #444A4F; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; text-transform: uppercase; margin: 0 0 10px;" align="left"></h4>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; margin-bottom: 10px;" align="left"></div>
																<div style="color: #444A4F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; background: #E1E4E1; padding: 3px;" align="left"></div>
															</div>
														</td>
													</tr>
												</table>
												
												
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="border-collapse: collapse; padding-bottom: 20px;">
															<div style="color: #E1E4E1; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; text-align: left; background: #004840; padding: 10px;" align="left">
																<h5 style="color: #E1E4E1; display: block; font-family: Arial; font-size: 12px; font-weight: bold; line-height: 150%; text-align: left; text-transform: uppercase; border-bottom-width: 1px; border-bottom-color: #5D9C7E; border-bottom-style: solid; margin: 0 0 10px;" align="left"></h5>
																
															</div>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>





									</table>
									
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="border-collapse: collapse;">
									
									<table border="0" cellpadding="10" cellspacing="0" width="600" style="border-top-width: 0; background: #004840;">
										<tr>
											<td valign="top" style="border-collapse: collapse;">

												
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
														<td colspan="2" valign="middle" style="border-collapse: collapse; background: #5D9C7E; border: 0;">
															<div style="color: #D3D1C0; font-family: Arial; font-size: 11px; line-height: 130%; text-align: center;" align="center">
																&nbsp;<a href="http://www.multimedia.una.edu.ar" style="color: #004840; font-weight: normal; text-decoration: none;">sitio oficial</a> | <a href="https://twitter.com/UNAmultimedial" style="color: #004840; font-weight: normal; text-decoration: none;">twitter</a> | <a href="https://www.facebook.com/una.multimediales" style="color: #004840; font-weight: normal; text-decoration: none;">facebook</a>&nbsp;
															</div>
														</td>
													</tr>
													<tr>
                              <td style="border-collapse: collapse;" valign="top" width="350">
                                  <div style="color: #d3d1c0; font-family: Arial; font-size: 11px; line-height: 130%; text-align: left;" align="left"> <strong>Universidad Nacional de las Artes</strong>
                                      <br>
                                      <br> <strong>Área Transdepartamamental de Artes Multimediales</strong>
                                      <br> <strong>Departamento de Alumnos</strong>
                                      <br> 43070624 | <a href="mailto:multimedia.academica@una.edu.ar" style="color: #5d9c7e; font-weight: normal; text-decoration: none;" target="_blank">multimedia.academica@una.edu.<wbr>ar</a>
                                      <br> <strong>Direccion de Extensión y Bienestar Estudiantil</strong>
                                      <br> 4307­0622 int 103 | <a href="mailto:multimedia.extension@una.edu.ar" style="color: #5d9c7e; font-weight: normal; text-decoration: none;" target="_blank">multimedia.extension@una.edu.<wbr>ar</a>
                                      <br> <strong>Coordinación de Investigación y Posgrado</strong>
                                      <br> 43070622 int 107 | <a href="mailto:multimedia.investigacion@una.edu.ar" style="color: #5d9c7e; font-weight: normal; text-decoration: none;" target="_blank">multimedia.investigacion@una.<wbr>edu.ar</a> </div>
                              </td>
                              <td style="border-collapse: collapse;" valign="top" width="190">
                                  <div style="color: #d3d1c0; font-family: Arial; font-size: 11px; line-height: 130%; text-align: left;" align="left"> <img src="http://extension.atamvirtual.com.ar/assets/logos/logouna.png" title="Universidad Nacional de las Artes" alt="UNA" style="height: 129px !important; line-height: 100%; outline: none; text-decoration: none; width: 129px !important; max-width: 600px !important; display: inline; float: right; border: 0;" align="right" />
                                      <br> </div>
                              </td>
                          </tr>
													<tr>
														<td colspan="2" valign="middle" style="border-collapse: collapse; background: #5D9C7E; border: 0;">
															<div style="color: #D3D1C0; font-family: Arial; font-size: 11px; line-height: 130%; text-align: center;" align="center">
																&nbsp;<a href="https://docs.google.com/forms/d/18W0SGXf-9sQSBQ17DOaHYCO0wq80V6Mbay2KNnpnJZI/viewform" style="color: #D3D1C0; font-weight: normal; text-decoration: none;">desuscribime de esta lista</a> | <a href="mailto:contenidos@cpamvirtual.com.ar?subject=Quiero%20agregarme%20a%20la%20lista%20de%20difusión" style="color: #D3D1C0; font-weight: normal; text-decoration: none;">agregarme a esta lista</a>&nbsp;
															</div>
														</td>
													</tr>
												</table>
												

											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						<br />
					</td>
				</tr>
			</table>
		</center>
	</body>
	</html>
