<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Facebook sharing information tags -->
	<meta property="og:title" content="*|MC:SUBJECT|*" />

	<title>{-----$TITULO_MAIL-----}</title>
	<style type="text/css">
		#outlook a{padding:0;} 
		body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		body{-webkit-text-size-adjust:none;} 

		body{margin:0; padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table td{border-collapse:collapse;}
		#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
		
			body, #backgroundTable{
				 background-color:#e1e4e1;
			}
			
			
			#templateContainer{
				 border: 1px solid #DDDDDD;
			}
			
			
			h1, .h1{
				 color:#444A4F;
				display:block;
				 font-family:Arial;
				 font-size:34px;
				 font-weight:bold;
				 line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				 text-align:left;
				text-transform: uppercase;
			}
			
			h2, .h2{
				 color:#444A4F;
				display:block;
				 font-family:Arial;
				 font-size:30px;
				 font-weight:bold;
				 line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				 text-align:left;
				text-transform: uppercase;
			}
			
			h3, .h3{
				 color:#444A4F;
				display:block;
				 font-family:Arial;
				 font-size:26px;
				 font-weight:bold;
				 line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				 text-align:left;
				text-transform: uppercase;
			}
			
			h4, .h4{
				 color:#444A4F;
				display:block;
				 font-family:Arial;
				 font-size:18px;
				 font-weight:bold;
				 line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				 text-align:left;
				text-transform: uppercase;
			}
			
			h5, .h5{
				 color:#444A4F;
				display:block;
				 font-family:Arial;
				 font-size:12px;
				 font-weight:bold;
				 line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				 text-align:left;
				text-transform: uppercase;
			}
			
			#templatePreheader{
				 background-color:#004840;
			}
			
			
			.preheaderContent div{
				 color:#D3D1C0;
				 font-family:Arial;
				 font-size:10px;
				 line-height:100%;
				 text-align:left;
			}
			
			
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				 color:#5D9C7E;
				 font-weight:normal;
				 text-decoration:none;
			}
			
			
			
			#templateHeader{
				 background-color:#D3D1C0;
				 border-bottom:0;
			}
			
			
			.headerContent{
				 color:#202020;
				 font-family:Arial;
				 font-size:34px;
				 font-weight:bold;
				 line-height:100%;
				 padding:0;
				 text-align:center;
				 vertical-align:middle;
			}
			
			
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				 color:#5D9C7E;
				 font-weight:inherit;
				 text-decoration:none;
			}
			
			#headerImage{
				height:auto;
				max-width:600px !important;
			}
			
			
			#templateContainer, .bodyContent{
				 background-color:#D3D1C0;
			}
			
			
			.bodyContent div{
				 color:#444A4F;
				 font-family: Arial,Helvetica,sans-serif;
				 font-size:11px;
				 line-height:130%;
				 text-align:left;
				
			}
			.bodyContent h4{
			}
			
			
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				 color:#5D9C7E;
				 font-weight:inherit;
				 text-decoration:none;
			}
			
			.bodyContent img{
				display:inline;
				height:auto;
			}
			.sectionTitle{
				background-color:#5D9C7E;
				color: #D3D1C0;
			}
			.sectionTitle h2{
				color: #D3D1C0;
				text-transform: uppercase;
				margin: 0px 0;
			}

			
			.rowContent.introseccion td{
				padding: 5px 20px 10px;
			}
			
			.rowContent.introseccion img{
				width:560px;
			}

			.rowContent.curso.first td{
				padding: 20px 20px 10px;
			}
			.rowContent.curso td{
				padding: 5px 20px 10px;
			}
			.rowContent.curso div{
				
			}
			.rowContent.curso.last div{
				border-bottom: 0px solid transparent;
			}
			
			.curso .resumen{
				margin-bottom: 10px;
			}
			.curso .data{
				background: #E1E4E1;
				padding: 3px;
			}
			.curso .data a{
				/*font-size: 12px;*/
				text-decoration: none;
				font-weight: bold !important;
				color:#5D9C7E;
			}
			.curso.taller h4{
				font-size: 22px;
				color:#5D9C7E;
			}


			.infoCursos td{
				padding-bottom: 20px;
			}
			.infoCursos div{
				background-color: #004840;
				padding: 10px;
				color: #E1E4E1;
			}
			.infoCursos div h5{
				color: #E1E4E1;
				border-bottom: 1px solid #5D9C7E;
				line-height: 150%;
			}
			.infoCursos a:link, 
			.infoCursos a:visited, 
			.infoCursos a .yshortcuts{
				 color:#5D9C7E;
				 font-weight:inherit;
				 text-decoration:none;
			}
			
		
			.leftColumnContent{
				 background-color:#FFFFFF;
			}
			
			
			.leftColumnContent div{
				 color:#444A4F;
				 font-family: Arial,Helvetica,sans-serif;
				 font-size:11px;
				 line-height:130%;
				 text-align:left;
			}
			
			
			.leftColumnContent div a:link, 
			.leftColumnContent div a:visited, 
			.leftColumnContent div a .yshortcuts{
				 color:#5D9C7E;
				 font-weight:inherit;
				 text-decoration:none;
			}
			
			.leftColumnContent img{
				display:inline;
				height:auto;
			}
			
			
			.centerColumnContent{
				 background-color:#FFFFFF;
			}
			
			
			.centerColumnContent div{
				 color:#444A4F;
				 font-family: Arial,Helvetica,sans-serif;
				 font-size:11px;
				 line-height:130%;
				 text-align:left;
			}
			
			
			.centerColumnContent div a:link, 
			.centerColumnContent div a:visited,
			.centerColumnContent div a .yshortcuts /* Yahoo! Mail Override */ {
				 color:#5D9C7E;
				 font-weight:inherit;
				 text-decoration:none;
			}
			
			.centerColumnContent img{
				display:inline;
				height:auto;
			}
			
			
			.rightColumnContent{
				 background-color:#FFFFFF;
			}
			
			
			.rightColumnContent div{
				 color:#444A4F;
				 font-family: Arial,Helvetica,sans-serif;
				 font-size:11px;
				 line-height:130%;
				 text-align:left;
			}
			
			
			.rightColumnContent div a:link, 
			.rightColumnContent div a:visited, 
			.rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				 color:#5D9C7E;
				 font-weight:inherit;
				 text-decoration:none;
			}
			
			.rightColumnContent img{
				display:inline;
				height:auto;
			}
			.columnContent {
				padding: 10px 0px 20px;
				background-color:#D3D1C0; 
			}
			.columnContent div{
				margin-top: 10px;
			}
			.columnContent.odd table{
				background-color:#E1E4E1; 
			}
			.columnContent.even table{
				background-color:#D3D1C0; 
			}
			#otrasNoticias {
			}
			#otrasNoticias .columnContent {
				background-color:#D3D1C0; 
			}
			#otrasNoticias .leftColumnContent td {
				border-right: 1px solid #E1E4E1;
				padding:20px 20px 20px 19px;
			}
			
			
			#templateFooter{
				 background-color:#004840;
				 border-top:0;
			}
			
			
			.footerContent div{
				 color:#D3D1C0;
				 font-family:Arial;
				 font-size:11px;
				 line-height:130%;
				 text-align:left;
			}
			
			
			.footerContent div a:link, 
			.footerContent div a:visited,
			.footerContent div a .yshortcuts {
				 color:#D3D1C0;
				 font-weight:inherit;
				 text-decoration:none;
			}
			
			.footerContent img{
				display:inline;
			}
			
			
			#social{
				 background-color:#5D9C7E;
				 border:0;
			}
			
			#social a:link, 
			#social a:visited, 
			#social a .yshortcuts {
				 color:#004840;
				 font-weight:inherit;
				 text-decoration:none;
			}
			
			
			#social div{
				 text-align:center;
			}
			
			#atam-datos a:link, 
			#atam-datos a:visited, 
			#atam-datos a .yshortcuts{
				 color:#5D9C7E;
				 font-weight:inherit;
				 text-decoration:none;
			}
			
			#utility{
				 background-color:#5D9C7E;
				 border:0;
			}
			
			
			#utility div{
				 text-align:center;
			}
			
			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
			<table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%" id="backgroundTable">
				<tr>
					<td align="center" valign="top">
						
						<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateContainer">
							<tr>
								<td align="center" valign="top">
									<!-- // Begin Template Header \\ -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
										<tr>
											<td class="headerContent">

												<!-- // Begin Module: Standard Header Image \\ -->
												<img src="http://extension.iuna-atam.com.ar/newsletter/images/boletin-septimbre.png" style="max-width:600px;" id="headerImage" title="{-----$TITULO_MAIL-----}"  alt="{------$TITULO_MAIL-----}"/>
												<!-- // End Module: Standard Header Image \\ -->

											</td>
										</tr>
									</table>
									<!-- // End Template Header \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // Begin Template Body \\ -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">

										<!--////////////////////////////////////////////////////// INICIO BLOKE D  //////////////////////////////////////////////////////////////////////-->
										<tr>
											<td colspan="3" valign="top" class="bodyContent sectionTitle">
												<!-- // Begin Module: Standard Content \\ -->
												<table border="0" cellpadding="20" cellspacing="0" width="100%" >
													<tr>
														<td valign="top">
															<div >
																<h2 class="h2">{-----$TITULO_A-----}</h2>
															</div>
														</td>
													</tr>
												</table>
												<!-- // End Module: Title \\ -->

											</td>
										</tr>

										<tr>
											<td colspan="3" valign="top" class="bodyContent">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="otrasNoticias">


													<tr>
														<td valign="top" width="280" class="leftColumnContent columnContent">

															<!-- // Begin Module: Top Image with Content \\ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tr class="repeatable">
																	<td valign="top" class="cellBorderRight">
																		<img src="{-----$img_A1-----}" style="max-width:260px;" title="{-----$titulo_A1-----}"  alt="{-----$titulo_A1-----}"/>
																		<div >
																			<h4 class="h4">{-----$titulo_A1-----}</h4>
																			{-----$contenido_A1-----}
																		</div>
																	</td>
																</tr>
															</table>
															<!-- // End Module: Top Image with Content \\ -->

														</td>
														<td valign="top" width="280" class="rightColumnContent columnContent">

															<!-- // Begin Module: Top Image with Content \\ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tr class="repeatable">
																	<td valign="top">
																		<img src="{-----$img_A2-----}" style="max-width:260px;" title="{-----$titulo_A2-----}" alt="{-----$titulo_A2-----}" />
																		<div >
																			<h4 class="h4">{-----$titulo_A2-----}</h4>
																			{-----$contenido_A2-----}
																		</div>
																	</td>
																</tr>
															</table>
															<!-- // End Module: Top Image with Content \\ -->

														</td>
													</tr>


												</table>
												<!-- // End Section: otras noticias \\ -->
											</td>
										</tr>



										
										<tr>
											<td colspan="3" valign="top" class="bodyContent">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="otrasNoticias">


													<tr>
														<td valign="top" width="280" class="leftColumnContent columnContent">

															<!-- // Begin Module: Top Image with Content \\ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tr class="repeatable">
																	<td valign="top" class="cellBorderRight">
																		<img src="{-----$img_A3-----}" style="max-width:260px;" title="{-----$titulo_A3-----}"  alt="{-----$titulo_A3-----}"/>
																		<div >
																			<h4 class="h4">{-----$titulo_A3-----}</h4>
																			{-----$contenido_A3-----}
																		</div>
																	</td>
																</tr>
															</table>
															<!-- // End Module: Top Image with Content \\ -->

														</td>
														<td valign="top" width="280" class="rightColumnContent columnContent">

															<!-- // Begin Module: Top Image with Content \\ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tr class="repeatable">
																	<td valign="top">
																		<img src="{-----$img_A4-----}" style="max-width:260px;" title="{-----$titulo_A4-----}" alt="{-----$titulo_A4-----}" />
																		<div >
																			<h4 class="h4">{-----$titulo_A4-----}</h4>
																			{-----$contenido_A4-----}
																		</div>
																	</td>
																</tr>
															</table>
															<!-- // End Module: Top Image with Content \\ -->

														</td>
													</tr>


												</table>
												<!-- // End Section: otras noticias \\ -->
											</td>
										</tr>


										<!--////////////////////////////////////////////////////// FINAL BLOKE D (sin titulo)  //////////////////////////////////////////////////////////////////////--> 

										
										<tr>
											<td colspan="3" valign="top" class="bodyContent">

												<!-- // Begin Module: Standard Content \\ -->
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" class="sectionTitle">
															<div >
																<h2 class="h2">{-----$TITULO_D-----}</h2>
															</div>
														</td>
													</tr>
												</table>
												<!-- // End Module: Title \\ -->
												<table border="0" cellpadding="20" cellspacing="0" width="100%" class="rowContent curso odd first">
													<tr>
														<td valign="top">
															<div  class="curso">				
																<h4 class="h4">{-----$titulo_D1-----}</h4>
																<p class="resumen">{-----$resumen_D1-----}</p>
																<div class="data">{-----$data_D1-----}</div>
															</div>
														</td>
													</tr>
												</table>
												<!-- // End Module: Standard Content \\ -->
												<table border="0" cellpadding="20" cellspacing="0" width="100%" class="rowContent curso odd first">
													<tr>
														<td valign="top">
															<div  class="curso">				
																<h4 class="h4">{-----$titulo_D2-----}</h4>
																<p class="resumen">{-----$resumen_D2-----}</p>
																<div class="data">{-----$data_D2-----}</div>
															</div>
														</td>
													</tr>
												</table>
												<!-- // End Module: Standard Content \\ -->
												
												<!-- // End Module: Standard Content \\ -->
												<table border="0" cellpadding="10" cellspacing="0" width="100%" class="rowContent infoCursos">
													<tr>
														<td valign="top">
															<div  class="inscripciones">				
																<h5 class="h5">{-----$TITULO_CIERRE_D-----}</h5>
                                  {-----$CONTENIDO_CIERRE_D-----}
															</div>
														</td>
													</tr>
												</table>
												<!-- // End Module: Info \\ -->
											</td>
										</tr>

										


										






										<!--////////////////////////////////////////////////////// INICIO BLOKE B //////////////////////////////////////////////////////////////////////-->
										<tr>
											<td colspan="3" valign="top" class="bodyContent sectionTitle">
												<!-- // Begin Module: Standard Content \\ -->
												<table border="0" cellpadding="20" cellspacing="0" width="100%" >
													<tr>
														<td valign="top">
															<div >
																<h2 class="h2">{-----$TITULO_B-----}</h2>
															</div>
														</td>
													</tr>
												</table>
												<!-- // End Module: Title \\ -->
												
											</td>
										</tr>

										<tr>
											<td colspan="3" valign="top" class="bodyContent">

												<!-- // Begin Module: Standard Content \\ -->
												<table border="0" cellpadding="20" cellspacing="0" width="100%" class="rowContent introseccion">
													<tr>
														<td valign="top">
															<div  class="intro">				
																<div class="resumen">{-----$RESUMEN_B-----}</div>
																<div class="datageneral">{-----$DATA_B-----}</div>
															</div>
														</td>
													</tr>
												</table>
												<!-- // End Module: Intro \\ -->

											</td>
										</tr>
										<tr>
											<td colspan="3" valign="top" class="bodyContent">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="otrasNoticias">


													<tr>
														<td valign="top" width="280" class="leftColumnContent columnContent">

															<!-- // Begin Module: Top Image with Content \\ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tr class="repeatable">
																	<td valign="top" class="cellBorderRight">
																		<div class="curso taller">
																			<h4 class="h4">{-----$titulo_B1-----}</h4>
																			<div class="data">{-----$data_B1-----}</div>
																			<div class="resumen">{-----$resumen_B1-----}</div>
																			
																		</div>
																	</td>
																</tr>
															</table>
															<!-- // End Module: Top Image with Content \\ -->

														</td>
														<td valign="top" width="280" class="rightColumnContent columnContent">

															<!-- // Begin Module: Top Image with Content \\ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tr class="repeatable">
																	<td valign="top">
																		<div class="curso taller">
																			<h4 class="h4">{-----$titulo_B2-----}</h4>
																			<div class="data">{-----$data_B2-----}</div>														
																			<div class="resumen">{-----$resumen_B2-----}</div>
																		</div>
																	</td>
																</tr>
															</table>
															<!-- // End Module: Top Image with Content \\ -->

														</td>
													</tr>


												</table>
												<!-- // End Section: otras noticias \\ -->
											</td>
										</tr>


										<!--////////////////////////////////////////////////////// FINAL BLOKE B  //////////////////////////////////////////////////////////////////////--> 

<!--////////////////////////////////////////////////////// INICIO BLOKE C //////////////////////////////////////////////////////////////////////-->
										<tr>
											<td colspan="3" valign="top" class="bodyContent sectionTitle">
												<!-- // Begin Module: Standard Content \\ -->
												<table border="0" cellpadding="20" cellspacing="0" width="100%" >
													<tr>
														<td valign="top">
															<div >
																<h2 class="h2">{-----$TITULO_C-----}</h2>
															</div>
														</td>
													</tr>
												</table>
												<!-- // End Module: Title \\ -->
												
											</td>
										</tr>

										<tr>
											<td colspan="3" valign="top" class="bodyContent">

												<!-- // Begin Module: Standard Content \\ -->
												<table border="0" cellpadding="20" cellspacing="0" width="100%" class="rowContent introseccion">
													<tr>
														<td valign="top">
															<div  class="intro">
																				
																<div class="resumen">{-----$RESUMEN_C-----}</div>
																<img src="{-----$IMG_C-----}" style="max-width:560px;" title="{-----$TITULO_C-----}"  alt="{-----$TITULO_C-----}"/>
																<!-- <div class="datageneral">{-----$DATA_C-----}</div> -->
															</div>
														</td>
													</tr>
												</table>
												<!-- // End Module: Intro \\ -->

											</td>
										</tr>
										<tr>
											<td colspan="3" valign="top" class="bodyContent">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="otrasNoticias">


													<tr>
														<td valign="top" width="280" class="leftColumnContent columnContent">

															<!-- // Begin Module: Top Image with Content \\ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tr class="repeatable">
																	<td valign="top" class="cellBorderRight">
																		<div class="curso taller">
																			<h4 class="h4">{-----$titulo_C1-----}</h4>
																			<div class="data">{-----$data_C1-----}</div>
																			<div class="resumen">{-----$resumen_C1-----}</div>
																			
																		</div>
																	</td>
																</tr>
															</table>
															<!-- // End Module: Top Image with Content \\ -->

														</td>
														<td valign="top" width="280" class="rightColumnContent columnContent">

															<!-- // Begin Module: Top Image with Content \\ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tr class="repeatable">
																	<td valign="top">
																		<div class="curso taller">
																			<h4 class="h4">{-----$titulo_C2-----}</h4>
																			<div class="data">{-----$data_C2-----}</div>														
																			<div class="resumen">{-----$resumen_C2-----}</div>
																		</div>
																	</td>
																</tr>
															</table>
															<!-- // End Module: Top Image with Content \\ -->

														</td>
													</tr>


												</table>
												<!-- // End Section: otras noticias \\ -->
											</td>
										</tr>
										<tr>
											<td colspan="3" valign="top" class="bodyContent">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="otrasNoticias">


													<tr>
														<td valign="top" width="280" class="leftColumnContent columnContent">

															<!-- // Begin Module: Top Image with Content \\ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tr class="repeatable">
																	<td valign="top" class="cellBorderRight">
																		<div class="curso taller">
																			<h4 class="h4">{-----$titulo_C4-----}</h4>
																			<div class="data">{-----$data_C4-----}</div>
																			<div class="resumen">{-----$resumen_C4-----}</div>
																			
																		</div>
																	</td>
																</tr>
															</table>
															<!-- // End Module: Top Image with Content \\ -->

														</td>
														<td valign="top" width="280" class="rightColumnContent columnContent">

															<!-- // Begin Module: Top Image with Content \\ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tr class="repeatable">
																	<td valign="top">
																		<div class="curso taller">
																			<h4 class="h4">{-----$titulo_C4-----}</h4>
																			<div class="data">{-----$data_C4-----}</div>														
																			<div class="resumen">{-----$resumen_C4-----}</div>
																		</div>
																	</td>
																</tr>
															</table>
															<!-- // End Module: Top Image with Content \\ -->

														</td>
													</tr>


												</table>
												<!-- // End Section: otras noticias \\ -->
											</td>
										</tr>

										<!--////////////////////////////////////////////////////// FINAL BLOKE C  //////////////////////////////////////////////////////////////////////--> 







									</table>
									<!-- // End Template Body \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // Begin Template Footer \\ -->
									<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
										<tr>
											<td valign="top" class="footerContent">

												<!-- // Begin Module: Standard Footer \\ -->
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
														<td colspan="2" valign="middle" id="social">
															<div >
																&nbsp;<a href="http://www.multimedia.una.edu.ar">sitio oficial</a> | <a href="https://twitter.com/UNAmultimedial">twitter</a> | <a href="https://www.facebook.com/una.multimediales">facebook</a>&nbsp;
															</div>
														</td>
													</tr>
													<tr>
														<td valign="top" width="350"  id="atam-datos">
															<div >
																<strong>Departamento de Alumnos</strong>
																<br/>
																43070624 | <a href="mailto:multimedia.academica@una.edu.ar">multimedia.academica@una.edu.ar</a>
																<br/>
																<strong>Direccion de Extensión y Bienestar Estudiantil</strong>
																<br/>
																4307­0622 int 103 | <a href="mailto:multimedia.extension@una.edu.ar">multimedia.extension@una.edu.ar</a>
																<br/>															
																<strong>Coordinación de Investigación y Posgrado</strong>
																<br/>
																43070622 int 107 | <a href="mailto:multimedia.investigacion@una.edu.ar">multimedia.investigacion@una.edu.ar</a>

															</div>
														</td>
														<td valign="top" width="190" id="monkeyRewards">
															<div >
																Universidad Nacional de las Artes
																<br/>
																Artes Multimediales
																<br/>
																Av. Don Pedro de Mendoza 679
															</div>
														</td>
													</tr>
													<tr>
														<td colspan="2" valign="middle" id="utility">
															<div >
																&nbsp;<a href="https://docs.google.com/forms/d/18W0SGXf-9sQSBQ17DOaHYCO0wq80V6Mbay2KNnpnJZI/viewform">desuscribime de esta lista</a> | <a href="mailto:contenidos@cpamvirtual.com.ar?subject=Quiero%20agregarme%20a%20la%20lista%20de%20difusión">agregarme a esta lista</a>&nbsp;
															</div>
														</td>
													</tr>
												</table>
												<!-- // End Module: Standard Footer \\ -->

											</td>
										</tr>
									</table>
									<!-- // End Template Footer \\ -->
								</td>
							</tr>
						</table>
						<br />
					</td>
				</tr>
			</table>
		</center>
	</body>
	</html>