<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta property="og:title" content="{-----$TITULO_MAIL-----}" />
    <title>{-----$TITULO_MAIL-----}</title>
    <style type="text/css">
    #outlook a {
        padding: 0;
    }
    a:link,
    a:visited,
    a{
        color: #5D9C7E !important;
        text-decoration: none !important;
    }

    a.mail:link,
    a.mail:visited,
    a.mail,
    .inscripciones a:link,
    .inscripciones a:visited,
    .inscripciones a{
        color: #5D9C7E !important;
        text-decoration: none !important;
    }

    a.verdeclaro:link,
    a.verdeclaro:visited,
    a.verdeclaro,
    .data a:link,
    .data a:visited,
    .data a,
    .resumen a:link,
    .resumen a:visited,
    .resumen a{
        color: #5D9C7E !important;
        text-decoration: none !important;
    }
    a.verdeoscuro:link,
    a.verdeoscuro:visited,
    a.verdeoscuro {
        color: #004840 !important;
        text-decoration: none !important;
    }

    a.verdeoclarisimo:link,
    a.verdeoclarisimo:visited,
    a.verdeoclarisimo {
        color: #D3D1C0 !important;
        text-decoration: none !important;
    }


    body {
        width: 100% !important;
    }
    
    .ReadMsgBody {
        width: 100%;
    }
    
    .ExternalClass {
        width: 100%;
    }
    
    body {
        -webkit-text-size-adjust: none;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }
    
    img#headerImage {
        width: 100%;
        height: auto;
    }
    
    table td {
        border-collapse: collapse;
    }
    
    #backgroundTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }
    
    body,
    #backgroundTable {
        background-color: #e1e4e1;
    }
    
    #templateContainer {
        border: 1px solid #DDDDDD;
    }
    
    h1,
    .h1 {
        color: #444A4F;
        display: block;
        font-family: Arial;
        font-size: 34px;
        font-weight: bold;
        line-height: 100%;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
        text-transform: uppercase;
    }
    
    h2,
    .h2 {
        color: #444A4F;
        display: block;
        font-family: Arial;
        font-size: 30px;
        font-weight: bold;
        line-height: 100%;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
        text-transform: uppercase;
    }
    
    h3,
    .h3 {
        color: #444A4F;
        display: block;
        font-family: Arial;
        font-size: 26px;
        font-weight: bold;
        line-height: 100%;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
        text-transform: uppercase;
    }
    
    h4,
    .h4 {
        color: #444A4F;
        display: block;
        font-family: Arial;
        font-size: 18px;
        font-weight: bold;
        line-height: 100%;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
        text-transform: uppercase;
    }
    
    h5,
    .h5 {
        color: #444A4F;
        display: block;
        font-family: Arial;
        font-size: 12px;
        font-weight: bold;
        line-height: 100%;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
        text-transform: uppercase;
    }
    
    #templatePreheader {
        background-color: #004840;
    }
    
    .preheaderContent div {
        color: #D3D1C0;
        font-family: Arial;
        font-size: 10px;
        line-height: 100%;
        text-align: left;
    }
    
    .preheaderContent div a:link,
    .preheaderContent div a:visited,
    .preheaderContent div a .yshortcuts {
        color: #5D9C7E;
        font-weight: normal;
        text-decoration: none;
    }
    
    #templateHeader {
        background-color: #D3D1C0;
        border-bottom: 0;
    }
    
    .headerContent {
        color: #202020;
        font-family: Arial;
        font-size: 34px;
        font-weight: bold;
        line-height: 100%;
        padding: 0;
        text-align: center;
        vertical-align: middle;
    }
    
    .headerContent a:link,
    .headerContent a:visited,
    .headerContent a .yshortcuts {
        color: #5D9C7E;
        font-weight: normal;
        text-decoration: none;
    }
    
    #headerImage {
        height: auto;
        max-width: 600px !important;
    }
    
    #templateContainer,
    .bodyContent {
        background-color: #D3D1C0;
    }
    
    .bodyContent div {
        color: #444A4F;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        line-height: 130%;
        text-align: left;
    }
    
    .bodyContent h4 {}
    
    .bodyContent div a:link,
    .bodyContent div a:visited,
    .bodyContent div a .yshortcuts {
        color: #5D9C7E;
        font-weight: normal;
        text-decoration: none;
    }
    
    .bodyContent img {
        display: inline;
        height: auto;
    }
    
    .sectionTitle {
        background-color: #5D9C7E;
        color: #D3D1C0;
    }
    
    .sectionTitle h2 {
        color: #004840;
        text-transform: uppercase;
        margin: 0px 0;
    }
    
    .rowContent.curso.first td {
        padding: 20px 20px 10px;
    }
    
    .rowContent.curso td {
        padding: 5px 20px 10px;
    }
    
    .rowContent.curso div {}
    
    .rowContent.curso.last div {
        border-bottom: 0px solid transparent;
    }
    
    .curso .resumen {
        margin-bottom: 10px;
    }
    
    .curso .data {
        background: #E1E4E1;
        padding: 3px;
    }
    
    .curso .data a {
        text-decoration: none;
        font-weight: bold !important;
        color: #5D9C7E;
    }
    
    .infoCursos td {
        padding-bottom: 20px;
    }
    
    .infoCursos div {
        background-color: #004840;
        padding: 10px;
        color: #E1E4E1;
    }
    
    .infoCursos div h5 {
        color: #E1E4E1;
        border-bottom: 1px solid #5D9C7E;
        line-height: 150%;
    }
    
    .infoCursos a:link,
    .infoCursos a:visited,
    .infoCursos a .yshortcuts {
        color: #5D9C7E;
        font-weight: normal;
        text-decoration: none;
    }
    
    .leftColumnContent {
        background-color: #FFFFFF;
    }
    
    .leftColumnContent div {
        color: #444A4F;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        line-height: 130%;
        text-align: left;
    }
    
    .leftColumnContent div a:link,
    .leftColumnContent div a:visited,
    .leftColumnContent div a .yshortcuts {
        color: #5D9C7E;
        font-weight: normal;
        text-decoration: none;
    }
    
    .leftColumnContent img {
        display: inline;
        height: auto;
    }
    
    .centerColumnContent {
        background-color: #FFFFFF;
    }
    
    .centerColumnContent div {
        color: #444A4F;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        line-height: 130%;
        text-align: left;
    }
    
    .centerColumnContent div a:link,
    .centerColumnContent div a:visited,
    .centerColumnContent div a .yshortcuts {
        color: #5D9C7E;
        font-weight: normal;
        text-decoration: none;
    }
    
    .centerColumnContent img {
        display: inline;
        height: auto;
    }
    
    .rightColumnContent {
        background-color: #FFFFFF;
    }
    
    .rightColumnContent div {
        color: #444A4F;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        line-height: 130%;
        text-align: left;
    }
    
    .rightColumnContent div a:link,
    .rightColumnContent div a:visited,
    .rightColumnContent div a .yshortcuts {
        color: #5D9C7E;
        font-weight: normal;
        text-decoration: none;
    }
    
    .rightColumnContent img {
        display: inline;
        height: auto;
    }
    
    .columnContent {
        padding: 10px 0px 20px;
        background-color: #D3D1C0;
    }
    
    .columnContent div {
        margin-top: 10px;
    }
    
    .columnContent.odd table {
        background-color: #E1E4E1;
    }
    
    .columnContent.even table {
        background-color: #D3D1C0;
    }
    
    #otrasNoticias {}
    
    #otrasNoticias .columnContent {
        background-color: #D3D1C0;
    }
    
    #otrasNoticias .leftColumnContent td {
        border-right: 1px solid #E1E4E1;
        padding: 20px 20px 20px 19px;
    }
    
    #templateFooter {
        background-color: #004840;
        border-top: 0;
    }
    
    .footerContent div {
        color: #D3D1C0;
        font-family: Arial;
        font-size: 11px;
        line-height: 130%;
        text-align: left;
    }
    
    .footerContent div a:link,
    .footerContent div a:visited,
    .footerContent div a .yshortcuts {
        color: #D3D1C0;
        font-weight: normal;
        text-decoration: none;
    }
    
    .footerContent img {
        display: inline;
    }
    
    #social {
        background-color: #5D9C7E;
        border: 0;
    }
    
    #social a:link,
    #social a:visited,
    #social a .yshortcuts {
        color: #004840;
        font-weight: normal;
        text-decoration: none;
    }
    
    #social div {
        text-align: center;
    }
    
    #atam-datos a:link,
    #atam-datos a:visited,
    #atam-datos a .yshortcuts {
        color: #5D9C7E;
        font-weight: normal;
        text-decoration: none;
    }
    
    #utility {
        background-color: #5D9C7E;
        border: 0;
    }
    
    #utility div {
        text-align: center;
    }
    
    #monkeyRewards img {
        max-width: 190px;
    }
    
    .nomargin p {
        margin: 0px;
        opacity:
    }
    img.logouna{
    	height:129px!important;
    	line-height:100%;
    	outline:none;
    	text-decoration:none;
    	width:129px!important;
    	max-width:600px!important;
    	display:inline;
    	float:right;
    	border:0;
    }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateContainer">
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Header \\ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                    <tr>
                                        <td class="headerContent">
                                            <!-- // Begin Module: Standard Header Image \\ -->
                                            <img src="{-----$HEADER_IMG-----}" id="headerImage" title="{-----$TITULO_MAIL-----}" alt="{------$TITULO_MAIL-----}" />
                                            <!-- // End Module: Standard Header Image \\ -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Header \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" valign="top" class="bodyContent">
                                <!-- // Begin Module: Standard Content \\ -->
                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" class="sectionTitle">
                                            <div>
                                                <h2 class="h2">{-----$TITULO_DESTACADO-----}</h2>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Module: Title \\ -->
                                <table border="0" cellpadding="20" cellspacing="0" width="100%" class="rowContent curso odd first">
                                    <tr>
                                        <td valign="top">
                                            <div class="curso">
                                                <h4 class="h4">{-----$titulo_DESTACADO1-----}</h4>
                                                <div class="resumen">{-----$resumen_DESTACADO1-----}</div>
                                                <div class="data nomargin">{-----$data_DESTACADO1-----}</div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Module: Standard Content \\ -->
                                <table border="0" cellpadding="10" cellspacing="0" width="100%" class="rowContent infoCursos">
                                    <tr>
                                        <td valign="top">
                                            <div class="inscripciones">
                                                <h5 class="h5">{-----$TITULO_CIERRE_A-----}</h5> {-----$CONTENIDO_CIERRE_A-----}
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Module: Info \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" valign="top" class="bodyContent">
                                <!-- // Begin Module: Standard Content \\ -->
                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" class="sectionTitle">
                                            <div>
                                                <h2 class="h2">{-----$TITULO_C-----}</h2>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Module: Title \\ -->
                                <table border="0" cellpadding="20" cellspacing="0" width="100%" class="rowContent curso odd first">
                                    <tr>
                                        <td valign="top">
                                            <div class="curso">
                                                <h4 class="h4">{-----$titulo_C1-----}</h4>
                                                <div class="resumen">{-----$resumen_C1-----}</div>
                                                <div class="data">{-----$data_C1-----}</div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Module: Standard Content \\ -->
                                <table border="0" cellpadding="10" cellspacing="0" width="100%" class="rowContent infoCursos">
                                    <tr>
                                        <td valign="top">
                                            <div class="inscripciones">
                                                <h5 class="h5">{-----$TITULO_CIERRE_C-----}</h5> {-----$CONTENIDO_CIERRE_C-----}
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Module: Info \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Body \\ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    <tr>
                                        <td colspan="3" valign="top" class="bodyContent">
                                            <!-- // Begin Module: Standard Content \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" class="sectionTitle">
                                                        <div>
                                                            <h2 class="h2">{-----$TITULO_A-----}</h2>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Title \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="rowContent curso odd first">
                                                <tr>
                                                    <td valign="top">
                                                        <div class="curso">
                                                            <h4 class="h4">{-----$titulo_A1-----}</h4>
                                                            <div class="resumen">{-----$resumen_A1-----}</div>
                                                            <div class="data">{-----$data_A1-----}</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="rowContent curso odd first">
                                                <tr>
                                                    <td valign="top">
                                                        <div class="curso">
                                                            <h4 class="h4">{-----$titulo_A2-----}</h4>
                                                            <div class="resumen">{-----$resumen_A2-----}</div>
                                                            <div class="data">{-----$data_A2-----}</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="rowContent curso odd first">
                                                <tr>
                                                    <td valign="top">
                                                        <div class="curso">
                                                            <h4 class="h4">{-----$titulo_A3-----}</h4>
                                                            <div class="resumen">{-----$resumen_A3-----}</div>
                                                            <div class="data">{-----$data_A3-----}</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="rowContent curso odd first">
                                                <tr>
                                                    <td valign="top">
                                                        <div class="curso">
                                                            <h4 class="h4">{-----$titulo_A4-----}</h4>
                                                            <div class="resumen">{-----$resumen_A4-----}</div>
                                                            <div class="data">{-----$data_A4-----}</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="rowContent curso odd first">
                                                <tr>
                                                    <td valign="top">
                                                        <div class="curso">
                                                            <h4 class="h4">{-----$titulo_A5-----}</h4>
                                                            <div class="resumen">{-----$resumen_A5-----}</div>
                                                            <div class="data">{-----$data_A5-----}</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="rowContent curso odd first">
                                                <tr>
                                                    <td valign="top">
                                                        <div class="curso">
                                                            <h4 class="h4">{-----$titulo_A6-----}</h4>
                                                            <div class="resumen">{-----$resumen_A6-----}</div>
                                                            <div class="data">{-----$data_A6-----}</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="rowContent curso odd first">
                                                <tr>
                                                    <td valign="top">
                                                        <div class="curso">
                                                            <h4 class="h4">{-----$titulo_A7-----}</h4>
                                                            <div class="resumen">{-----$resumen_A7-----}</div>
                                                            <div class="data">{-----$data_A7-----}</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="rowContent curso odd first">
                                                <tr>
                                                    <td valign="top">
                                                        <div class="curso">
                                                            <h4 class="h4">{-----$titulo_A8-----}</h4>
                                                            <div class="resumen">{-----$resumen_A8-----}</div>
                                                            <div class="data">{-----$data_A8-----}</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="rowContent curso odd first">
                                                <tr>
                                                    <td valign="top">
                                                        <div class="curso">
                                                            <h4 class="h4">{-----$titulo_A9-----}</h4>
                                                            <div class="resumen">{-----$resumen_A9-----}</div>
                                                            <div class="data">{-----$data_A9-----}</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="rowContent curso odd first">
                                                <tr>
                                                    <td valign="top">
                                                        <div class="curso">
                                                            <h4 class="h4">{-----$titulo_A10-----}</h4>
                                                            <div class="resumen">{-----$resumen_A10-----}</div>
                                                            <div class="data">{-----$data_A10-----}</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%" class="rowContent infoCursos">
                                                <tr>
                                                    <td valign="top">
                                                        <div class="inscripciones">
                                                            <h5 class="h5">{-----$TITULO_CIERRE_A-----}</h5> {-----$CONTENIDO_CIERRE_A-----}
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Info \\ -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" valign="top" class="bodyContent">
                                            <!-- // Begin Module: Standard Content \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" class="sectionTitle">
                                                        <div>
                                                            <h2 class="h2">{-----$TITULO_B-----}</h2>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Title \\ -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="rowContent curso odd first">
                                                <tr>
                                                    <td valign="top">
                                                        <div class="curso">
                                                            <div class="resumen">{-----$RESUMEN_B-----}</div>
                                                            <!-- <div class="data">{-----$DATA_B-----}</div> -->
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="rowContent curso odd first">
                                                <tr>
                                                    <td valign="top">
                                                        <div class="curso">
                                                            <h4 class="h4">{-----$titulo_B1-----}</h4>
                                                            <div class="resumen">{-----$resumen_B1-----}</div>
                                                            <div class="data nomargin">{-----$data_B1-----}</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="rowContent curso even last">
                                                <tr>
                                                    <td valign="top">
                                                        <div class="curso">
                                                            <h4 class="h4">{-----$titulo_B2-----}</h4>
                                                            <div class="resumen">{-----$resumen_B2-----}</div>
                                                            <div class="data nomargin">{-----$data_B2-----}</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%" class="rowContent infoCursos">
                                                <tr>
                                                    <td valign="top">
                                                        <div class="inscripciones">
                                                            <h5 class="h5">{-----$TITULO_CIERRE_A-----}</h5> {-----$CONTENIDO_CIERRE_A-----}
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Info \\ -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" valign="top" class="bodyContent">
                                            <!-- // Begin Module: Standard Content \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" class="sectionTitle">
                                                        <div>
                                                            <h2 class="h2">{-----$TITULO_D-----}</h2>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="rowContent curso odd first">
                                                <tr>
                                                    <td valign="top">
                                                        <div class="curso">
                                                            <div class="resumen">{-----$RESUMEN_D-----}</div>
                                                            <!-- <div class="data">{-----$DATA_D-----}</div> --></div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Title \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="rowContent curso odd first">
                                                <tr>
                                                    <td valign="top">
                                                        <div class="curso">
                                                            <h4 class="h4">{-----$titulo_D1-----}</h4>
                                                            <div class="resumen">{-----$resumen_D1-----}</div>
                                                            <div class="data">{-----$data_D1-----}</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="rowContent curso even last">
                                                <tr>
                                                    <td valign="top">
                                                        <div class="curso">
                                                            <h4 class="h4">{-----$titulo_D2-----}</h4>
                                                            <div class="resumen">{-----$resumen_D2-----}</div>
                                                            <div class="data">{-----$data_D2-----}</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="rowContent curso even last">
                                                <tr>
                                                    <td valign="top">
                                                        <div class="curso">
                                                            <h4 class="h4">{-----$titulo_D3-----}</h4>
                                                            <div class="resumen">{-----$resumen_D3-----}</div>
                                                            <div class="data">{-----$data_D3-----}</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="rowContent curso even last">
                                                <tr>
                                                    <td valign="top">
                                                        <div class="curso">
                                                            <h4 class="h4">{-----$titulo_D4-----}</h4>
                                                            <div class="resumen">{-----$resumen_D4-----}</div>
                                                            <div class="data">{-----$data_D4-----}</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%" class="rowContent infoCursos">
                                                <tr>
                                                    <td valign="top">
                                                        <div class="inscripciones">
                                                            <h5 class="h5">{-----$TITULO_CIERRE_A-----}</h5> {-----$CONTENIDO_CIERRE_A-----}
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Info \\ -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Body \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Footer \\ -->
                                <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    <tr>
                                        <td valign="top" class="footerContent">
                                            <!-- // Begin Module: Standard Footer \\ -->
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                    <td colspan="2" valign="middle" id="social">
                                                        <div>
                                                            &nbsp;<a class="verdeoscuro" href="http://www.multimedia.una.edu.ar">sitio oficial</a> | <a class="verdeoscuro" href="https://twitter.com/UNAmultimedial">twitter</a> | <a class="verdeoscuro" href="https://www.facebook.com/una.multimediales">facebook</a>&nbsp;
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="350" id="atam-datos">
                                                        <div> 
                                                        	<strong>Universidad Nacional de las Artes</strong>
                                                            <br>
                                                            <br><strong>Departamento de Alumnos</strong>
                                                            <br/> 43070624 | <a class="mail" href="mailto:multimedia.academica@una.edu.ar">multimedia.academica@una.edu.ar</a>
                                                            <br/> <strong>Direccion de Extensión y Bienestar Estudiantil</strong>
                                                            <br/> 4307­0622 int 103 | <a class="mail" href="mailto:multimedia.extension@una.edu.ar">multimedia.extension@una.edu.ar</a>
                                                            <br/>
                                                            <strong>Coordinación de Investigación y Posgrado</strong>
                                                            <br/> 43070622 int 107 | <a class="mail" href="mailto:multimedia.investigacion@una.edu.ar">multimedia.investigacion@una.edu.ar</a>
                                                        </div>
                                                    </td>
                                                    <td valign="top" width="190">
                                                        <div>
                                                        	<img src="http://extension.atamvirtual.com.ar/assets/logos/logounafondoverde.jpg" title="Universidad Nacional de las Artes" alt="UNA" class="logouna">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" valign="middle" id="utility">
                                                        <div>
                                                            &nbsp;<a class="verdeoclarisimo" href="https://docs.google.com/forms/d/18W0SGXf-9sQSBQ17DOaHYCO0wq80V6Mbay2KNnpnJZI/viewform">desuscribime de esta lista</a> | <a class="verdeoclarisimo" href="mailto:contenidos@cpamvirtual.com.ar?subject=Quiero%20agregarme%20a%20la%20lista%20de%20difusión">agregarme a esta lista</a>&nbsp;
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Footer \\ -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Footer \\ -->
                            </td>
                        </tr>
                    </table>
                    <br/>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>